<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController">
            <connections>
                <outlet property="btnClose" destination="tYJ-0N-Pqa" id="FuB-hE-YY9"/>
                <outlet property="contentView" destination="U9C-cL-mGN" id="D8t-ZM-Ikj"/>
                <outlet property="itemThumbnail" destination="KTZ-Vd-T7t" id="8KO-wo-ttL"/>
                <outlet property="lblItemName" destination="rqm-vN-LDa" id="H62-65-B9e"/>
                <outlet property="lblSuccessHdr" destination="LkZ-7W-2E5" id="CcZ-Lv-yih"/>
                <outlet property="scrollView" destination="Dzp-0S-r1H" id="Jou-Nx-lPD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-0S-r1H">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-cL-mGN" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-0j-meK">
                                    <rect key="frame" x="479" y="64" width="140" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-Vd-T7t">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KTZ-Vd-T7t" secondAttribute="trailing" id="DEe-Bh-zTj"/>
                                        <constraint firstItem="KTZ-Vd-T7t" firstAttribute="top" secondItem="6PU-0j-meK" secondAttribute="top" id="dar-AZ-yV3"/>
                                        <constraint firstAttribute="bottom" secondItem="KTZ-Vd-T7t" secondAttribute="bottom" id="eJW-Fc-Pgi"/>
                                        <constraint firstItem="KTZ-Vd-T7t" firstAttribute="leading" secondItem="6PU-0j-meK" secondAttribute="leading" id="smz-ML-s5F"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have unlocked a MightyItem!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="358" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-7W-2E5">
                                    <rect key="frame" x="8" y="127" width="324" height="70"/>
                                    <accessibility key="accessibilityConfiguration" label="You have unlocked a MightyItem!"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="YOX-5J-wO7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Truck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-vN-LDa">
                                    <rect key="frame" x="487" y="222" width="125" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Zmb-W3-bSl"/>
                                        <constraint firstAttribute="width" constant="125" id="vnn-W7-Kn4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-0N-Pqa">
                                    <rect key="frame" x="193" y="257" width="280" height="110"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="Close"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="US2-tT-fwx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeMighty:" destination="-1" eventType="touchUpInside" id="oHu-6s-VsL"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_icon-check-mark-pink.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-7j-f7q">
                                    <rect key="frame" x="159" y="87" width="23" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="hmC-mj-IBW"/>
                                        <constraint firstAttribute="height" constant="32" id="pwm-Fh-ets"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rqm-vN-LDa" firstAttribute="top" secondItem="6PU-0j-meK" secondAttribute="bottom" constant="8" symbolic="YES" id="3fr-fn-crJ"/>
                                <constraint firstAttribute="trailing" secondItem="rqm-vN-LDa" secondAttribute="trailing" constant="55" id="49a-Dc-ZRk"/>
                                <constraint firstItem="LkZ-7W-2E5" firstAttribute="top" secondItem="2Tr-7j-f7q" secondAttribute="bottom" constant="8" id="DJo-Fl-iud"/>
                                <constraint firstItem="tYJ-0N-Pqa" firstAttribute="centerX" secondItem="U9C-cL-mGN" secondAttribute="centerX" id="FhE-o3-Wbt"/>
                                <constraint firstItem="6PU-0j-meK" firstAttribute="top" secondItem="U9C-cL-mGN" secondAttribute="top" constant="64" id="Gdo-m1-7Sd"/>
                                <constraint firstAttribute="trailing" secondItem="6PU-0j-meK" secondAttribute="trailing" constant="48" id="Pm3-8N-asO"/>
                                <constraint firstItem="tYJ-0N-Pqa" firstAttribute="top" secondItem="LkZ-7W-2E5" secondAttribute="bottom" constant="60" id="TC9-Aq-2SK"/>
                                <constraint firstItem="LkZ-7W-2E5" firstAttribute="centerX" secondItem="2Tr-7j-f7q" secondAttribute="centerX" id="XtS-jX-x8u"/>
                                <constraint firstItem="rqm-vN-LDa" firstAttribute="centerX" secondItem="6PU-0j-meK" secondAttribute="centerX" id="Xu7-mt-SRU"/>
                                <constraint firstItem="6PU-0j-meK" firstAttribute="leading" secondItem="LkZ-7W-2E5" secondAttribute="trailing" constant="147" id="keu-bb-j7A"/>
                                <constraint firstItem="tYJ-0N-Pqa" firstAttribute="bottom" secondItem="U9C-cL-mGN" secondAttribute="bottomMargin" id="rdG-4n-Faw"/>
                                <constraint firstItem="2Tr-7j-f7q" firstAttribute="top" secondItem="U9C-cL-mGN" secondAttribute="top" constant="87" id="tiJ-wc-eAO"/>
                                <constraint firstItem="LkZ-7W-2E5" firstAttribute="leading" secondItem="U9C-cL-mGN" secondAttribute="leading" constant="8" id="vkV-bQ-FMj"/>
                                <constraint firstItem="tYJ-0N-Pqa" firstAttribute="top" secondItem="rqm-vN-LDa" secondAttribute="bottom" constant="4" id="x7n-Ff-rd2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U9C-cL-mGN" secondAttribute="bottom" id="5R9-uQ-hEl"/>
                        <constraint firstItem="U9C-cL-mGN" firstAttribute="centerX" secondItem="Dzp-0S-r1H" secondAttribute="centerX" id="GVI-Or-4LO"/>
                        <constraint firstItem="U9C-cL-mGN" firstAttribute="top" secondItem="Dzp-0S-r1H" secondAttribute="top" id="VOz-Iv-bZc"/>
                        <constraint firstAttribute="trailing" secondItem="U9C-cL-mGN" secondAttribute="trailing" id="Yhb-FY-4Sd"/>
                        <constraint firstItem="U9C-cL-mGN" firstAttribute="centerY" secondItem="Dzp-0S-r1H" secondAttribute="centerY" id="aMm-St-1tf"/>
                        <constraint firstItem="U9C-cL-mGN" firstAttribute="leading" secondItem="Dzp-0S-r1H" secondAttribute="leading" id="wkf-SH-izh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Success">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dzp-0S-r1H" secondAttribute="bottom" id="2fc-HB-oIl"/>
                <constraint firstItem="Dzp-0S-r1H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cBY-Q4-amk"/>
                <constraint firstAttribute="trailing" secondItem="Dzp-0S-r1H" secondAttribute="trailing" id="xab-Cg-IoA"/>
                <constraint firstItem="Dzp-0S-r1H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yqW-US-Cfw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="186.5" y="98.5"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_icon-check-mark-pink.png" width="37" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
