<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="btnLink1" destination="boo-ec-dEj" id="pcR-BC-bYl"/>
                <outlet property="btnLink2" destination="C5q-7N-Mud" id="Aib-5k-URZ"/>
                <outlet property="btnLink3" destination="sq4-Ns-jaK" id="bog-i6-hZM"/>
                <outlet property="contentView" destination="Q9i-AG-dOQ" id="44L-Xs-vnp"/>
                <outlet property="lblBody" destination="qSS-E1-iAz" id="Qrr-Us-cv4"/>
                <outlet property="lblHeader" destination="YEG-el-Bff" id="bli-MV-P1d"/>
                <outlet property="lblSubHeader" destination="sUN-fP-uGK" id="R1N-r8-S5a"/>
                <outlet property="lblVersion" destination="nur-uf-y7l" id="U2u-mK-kOb"/>
                <outlet property="scrollView" destination="19a-fF-ALj" id="RTc-5S-2nI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19a-fF-ALj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-AG-dOQ" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-ec-dEj" userLabel="Link1 Btn">
                                    <rect key="frame" x="74" y="331" width="173" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8JI-hk-Xau"/>
                                        <constraint firstAttribute="width" constant="173" id="buL-K6-YMm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="How it Works" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="7hM-LX-Ptp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-7N-Mud" userLabel="Link2 Btn">
                                    <rect key="frame" x="35" y="373" width="246" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Zdp-2b-KQB"/>
                                        <constraint firstAttribute="width" constant="246" id="wEc-Iq-5rQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Mighty Game Studios" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="6af-D5-wI1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-E1-iAz">
                                    <rect key="frame" x="20" y="197" width="280" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86" id="5hn-8o-fhd"/>
                                    </constraints>
                                    <string key="text">I give in-app purchases the power of social impact. You have the change to be a micro-philanthropist inside of the games you love.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am The Mighty Pop-Up Shop™." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-fP-uGK">
                                    <rect key="frame" x="32" y="155" width="256" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="A3r-eY-bce"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lovingly made by the nerds at SuperMighty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-01-hQZ">
                                    <rect key="frame" x="31" y="285" width="259" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Z70-m0-bYa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_tmio-mark-flat-full-color.png" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-Ok-HXy">
                                    <rect key="frame" x="134" y="51" width="53" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="XCY-LY-UVg"/>
                                        <constraint firstAttribute="height" constant="51" id="ne2-bK-QEc"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-Ns-jaK" userLabel="Link3 Btn">
                                    <rect key="frame" x="61" y="421" width="194" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="aVY-Qv-L6o"/>
                                        <constraint firstAttribute="width" constant="194" id="eGj-ga-PVX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Mighty Charities" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="Hsa-nO-l4x"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-smWatermark.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-Ly-rKf">
                                    <rect key="frame" x="144" y="473" width="48" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="2Rt-Oc-FiR"/>
                                        <constraint firstAttribute="height" constant="37" id="Mm4-tN-ztX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nur-uf-y7l">
                                    <rect key="frame" x="137" y="527" width="46" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7mA-i4-z36"/>
                                        <constraint firstAttribute="width" constant="46" id="dTz-eW-PH6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-el-Bff">
                                    <rect key="frame" x="63" y="110" width="190" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Rq0-FL-J6K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="C5q-7N-Mud" secondAttribute="centerX" constant="2" id="0LY-qd-zkY"/>
                                <constraint firstAttribute="centerX" secondItem="nur-uf-y7l" secondAttribute="centerX" id="1Ti-yU-Lox"/>
                                <constraint firstItem="ZvR-01-hQZ" firstAttribute="leading" secondItem="Q9i-AG-dOQ" secondAttribute="leading" constant="31" id="4Rl-c2-cr8"/>
                                <constraint firstAttribute="trailing" secondItem="YEG-el-Bff" secondAttribute="trailing" constant="67" id="9AQ-p4-kXB"/>
                                <constraint firstItem="ZvR-01-hQZ" firstAttribute="top" secondItem="qSS-E1-iAz" secondAttribute="bottom" constant="2" id="9Dq-lS-YAk"/>
                                <constraint firstItem="bjL-Ly-rKf" firstAttribute="top" secondItem="sq4-Ns-jaK" secondAttribute="bottom" constant="28" id="HBe-oA-ri0"/>
                                <constraint firstItem="nur-uf-y7l" firstAttribute="top" secondItem="bjL-Ly-rKf" secondAttribute="bottom" constant="17" id="IPC-XY-1nf"/>
                                <constraint firstAttribute="centerX" secondItem="bjL-Ly-rKf" secondAttribute="centerX" constant="-8" id="Mi1-CI-7rz"/>
                                <constraint firstItem="boo-ec-dEj" firstAttribute="top" secondItem="ZvR-01-hQZ" secondAttribute="bottom" constant="25" id="Nz3-Pd-JcU"/>
                                <constraint firstItem="sUN-fP-uGK" firstAttribute="leading" secondItem="Q9i-AG-dOQ" secondAttribute="leading" constant="32" id="PZV-lF-glK"/>
                                <constraint firstAttribute="centerX" secondItem="sq4-Ns-jaK" secondAttribute="centerX" constant="2" id="RIF-jh-IYJ"/>
                                <constraint firstItem="C5q-7N-Mud" firstAttribute="top" secondItem="boo-ec-dEj" secondAttribute="bottom" constant="18" id="RJO-FP-thR"/>
                                <constraint firstItem="qSS-E1-iAz" firstAttribute="leading" secondItem="Q9i-AG-dOQ" secondAttribute="leading" constant="20" id="VL3-4n-4c2"/>
                                <constraint firstAttribute="centerX" secondItem="VP7-Ok-HXy" secondAttribute="centerX" constant="-0.5" id="VLT-SN-XQN"/>
                                <constraint firstAttribute="trailing" secondItem="ZvR-01-hQZ" secondAttribute="trailing" constant="30" id="Y54-bg-rRA"/>
                                <constraint firstItem="qSS-E1-iAz" firstAttribute="top" secondItem="sUN-fP-uGK" secondAttribute="bottom" constant="1" id="dmW-aR-mTG"/>
                                <constraint firstItem="VP7-Ok-HXy" firstAttribute="top" secondItem="Q9i-AG-dOQ" secondAttribute="top" constant="51" id="etX-Ys-rHp"/>
                                <constraint firstItem="sq4-Ns-jaK" firstAttribute="top" secondItem="C5q-7N-Mud" secondAttribute="bottom" constant="24" id="huw-Af-muZ"/>
                                <constraint firstAttribute="centerX" secondItem="boo-ec-dEj" secondAttribute="centerX" constant="-0.5" id="j4W-fP-GYF"/>
                                <constraint firstItem="YEG-el-Bff" firstAttribute="leading" secondItem="Q9i-AG-dOQ" secondAttribute="leading" constant="63" id="jMR-RF-sgX"/>
                                <constraint firstAttribute="trailing" secondItem="sUN-fP-uGK" secondAttribute="trailing" constant="32" id="kdK-Xu-HXL"/>
                                <constraint firstItem="sUN-fP-uGK" firstAttribute="top" secondItem="YEG-el-Bff" secondAttribute="bottom" constant="-1" id="pPX-rW-X8b"/>
                                <constraint firstAttribute="trailing" secondItem="qSS-E1-iAz" secondAttribute="trailing" constant="20" id="s5R-ye-uc8"/>
                                <constraint firstItem="YEG-el-Bff" firstAttribute="top" secondItem="VP7-Ok-HXy" secondAttribute="bottom" constant="8" id="wfd-fM-cXq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q9i-AG-dOQ" secondAttribute="trailing" id="2oN-od-u4h"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="leading" secondItem="19a-fF-ALj" secondAttribute="leading" id="3Yg-BP-ORU"/>
                        <constraint firstAttribute="bottom" secondItem="Q9i-AG-dOQ" secondAttribute="bottom" id="5Ax-2d-mUq"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="centerY" secondItem="19a-fF-ALj" secondAttribute="centerY" id="N3S-LN-nCi"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="centerX" secondItem="19a-fF-ALj" secondAttribute="centerX" id="pXI-jV-P5C"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="top" secondItem="19a-fF-ALj" secondAttribute="top" id="szB-LP-4qZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Info"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="19a-fF-ALj" secondAttribute="trailing" id="NjA-DP-86h"/>
                <constraint firstItem="19a-fF-ALj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cTK-mV-bDQ"/>
                <constraint firstItem="19a-fF-ALj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hGL-qp-vZn"/>
                <constraint firstAttribute="bottom" secondItem="19a-fF-ALj" secondAttribute="bottom" id="jpO-hz-yHd"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="364" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_graphic-smWatermark.png" width="48" height="37"/>
        <image name="MIO_icon-new-window-grey.png" width="17" height="15"/>
        <image name="MIO_tmio-mark-flat-full-color.png" width="89" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
