<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="charityBtn" destination="sq4-Ns-jaK" id="Ofd-MY-g9o"/>
                <outlet property="moreDetailsBtn" destination="boo-ec-dEj" id="7nH-ec-30K"/>
                <outlet property="otherGameBtn" destination="C5q-7N-Mud" id="1um-F2-DR7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO, I AM A MIGHTYITEM™" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-el-Bff">
                    <rect key="frame" x="29" y="79" width="216" height="137"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="OkK-ui-rb7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-ec-dEj" userLabel="Give Water Button">
                    <rect key="frame" x="11" y="316" width="208" height="51"/>
                    <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="Ynb-bY-eX3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="MORE DETAILS">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="7hM-LX-Ptp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-7N-Mud" userLabel="Give Water Button">
                    <rect key="frame" x="230" y="316" width="208" height="51"/>
                    <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="hSb-HO-sBb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="OTHER MIGHTY GAMES">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="6af-D5-wI1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-Ns-jaK" userLabel="Give Water Button">
                    <rect key="frame" x="449" y="316" width="208" height="51"/>
                    <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="QsM-Ue-c4M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="MEET THE CHARITIES">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="Hsa-nO-l4x"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-E1-iAz">
                    <rect key="frame" x="270" y="63" width="379" height="168"/>
                    <accessibility key="accessibilityConfiguration" label="Info"/>
                    <string key="text">MightyItems™ are in-app purchases that have social impact. By purchasing a MightyItem™ you are helping fight hunger, provide clean water, and deliver medicine.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Info"/>
            <constraints>
                <constraint firstItem="boo-ec-dEj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="0Kw-rI-kTP"/>
                <constraint firstAttribute="trailing" secondItem="qSS-E1-iAz" secondAttribute="trailing" constant="18" id="0SE-uh-N4O"/>
                <constraint firstItem="C5q-7N-Mud" firstAttribute="width" secondItem="sq4-Ns-jaK" secondAttribute="width" id="5P7-Ew-FQ0"/>
                <constraint firstItem="YEG-el-Bff" firstAttribute="centerY" secondItem="qSS-E1-iAz" secondAttribute="centerY" constant="0.5" id="69K-KR-rjY"/>
                <constraint firstItem="C5q-7N-Mud" firstAttribute="width" secondItem="boo-ec-dEj" secondAttribute="width" id="9pe-gM-SLA"/>
                <constraint firstItem="YEG-el-Bff" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="ORI-83-NkM"/>
                <constraint firstAttribute="bottom" secondItem="boo-ec-dEj" secondAttribute="bottom" constant="8" id="Ogk-v3-Aac"/>
                <constraint firstItem="C5q-7N-Mud" firstAttribute="leading" secondItem="boo-ec-dEj" secondAttribute="trailing" constant="11" id="WK7-Bb-0md"/>
                <constraint firstItem="sq4-Ns-jaK" firstAttribute="top" secondItem="qSS-E1-iAz" secondAttribute="bottom" constant="85" id="WKT-a7-QWo"/>
                <constraint firstItem="qSS-E1-iAz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="X3T-T1-AO5"/>
                <constraint firstAttribute="trailing" secondItem="sq4-Ns-jaK" secondAttribute="trailing" constant="10" id="bYg-wV-HcF"/>
                <constraint firstItem="C5q-7N-Mud" firstAttribute="top" secondItem="sq4-Ns-jaK" secondAttribute="top" id="dl6-2P-5wc"/>
                <constraint firstItem="YEG-el-Bff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="jR8-IT-9VC"/>
                <constraint firstAttribute="bottom" secondItem="C5q-7N-Mud" secondAttribute="bottom" constant="8" id="mVz-Bx-tvH"/>
                <constraint firstItem="sq4-Ns-jaK" firstAttribute="leading" secondItem="C5q-7N-Mud" secondAttribute="trailing" constant="11" id="ouj-sf-9Rx"/>
                <constraint firstItem="qSS-E1-iAz" firstAttribute="leading" secondItem="YEG-el-Bff" secondAttribute="trailing" constant="25" id="rA9-he-gQc"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="413" y="254"/>
        </view>
    </objects>
</document>
