<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiveViewController">
            <connections>
                <outlet property="btnInfo" destination="JMq-Ez-aqL" id="M00-er-kfa"/>
                <outlet property="btnPurchase" destination="hQ2-sX-8xc" id="tMg-Ax-Ut2"/>
                <outlet property="contentView" destination="6WJ-f4-2M4" id="yjt-hV-1CN"/>
                <outlet property="itemThumbnail" destination="XDO-xl-EOh" id="n5m-Kk-JcF"/>
                <outlet property="lblGiveCallToAction" destination="wFQ-sR-uiX" id="PlO-Ze-l1W"/>
                <outlet property="lblItemName" destination="4eF-47-31S" id="g2z-bb-vo9"/>
                <outlet property="lblItemPrice" destination="LNN-FW-JLL" id="36x-NN-4qm"/>
                <outlet property="lblLegalStatement" destination="nZR-CR-szJ" id="5dT-te-yL9"/>
                <outlet property="lblMealsGiven" destination="wpW-Rn-D5G" id="gwI-35-7tl"/>
                <outlet property="scrollView" destination="qNU-9V-Bzs" id="ZG3-Me-oJU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewItem" destination="1Qc-NU-ahe" id="kIV-Qh-dan"/>
                <outlet property="viewPlate" destination="6bF-tD-GxW" id="umr-cg-4sG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-9V-Bzs">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-f4-2M4" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="832"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-Nw-vt9" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="226"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-charity-world.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-sT-9lD">
                                            <rect key="frame" x="97" y="73" width="137" height="131"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-tD-GxW" userLabel="Plate">
                                            <rect key="frame" x="359" y="82" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-plate-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="pft-6S-9vb">
                                                    <rect key="frame" x="16" y="20" width="68" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="n4S-4w-LUv"/>
                                                        <constraint firstAttribute="height" constant="59" id="yf1-W2-JjA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MJH-tN-wrR"/>
                                                <constraint firstAttribute="centerY" secondItem="pft-6S-9vb" secondAttribute="centerY" constant="0.5" id="W4w-Xu-ugJ"/>
                                                <constraint firstAttribute="height" constant="100" id="c0A-KJ-dtU"/>
                                                <constraint firstItem="pft-6S-9vb" firstAttribute="centerX" secondItem="6bF-tD-GxW" secondAttribute="centerX" id="y5Y-Bn-yJe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-NU-ahe" userLabel="Item">
                                            <rect key="frame" x="513" y="82" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MIO_placeholdersquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-xl-EOh">
                                                    <rect key="frame" x="8" y="4" width="85" height="92"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itk-e3-pef">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyMightyItem:" destination="-1" eventType="touchUpInside" id="gfr-Tp-RWh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LqW-pn-KgK"/>
                                                <constraint firstAttribute="height" constant="100" id="v0T-pF-crP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-rw-Tft">
                                            <rect key="frame" x="390" y="190" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9ez-2P-bq5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Monster Truck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-47-31S">
                                            <rect key="frame" x="517" y="185" width="93" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-lock-bracket.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-1e-oXs">
                                            <rect key="frame" x="408" y="56" width="155" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="ziV-pc-e0M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4eF-47-31S" firstAttribute="top" secondItem="1Qc-NU-ahe" secondAttribute="bottom" constant="3" id="Bdu-7L-97F"/>
                                        <constraint firstItem="1Qc-NU-ahe" firstAttribute="trailing" secondItem="wRd-1e-oXs" secondAttribute="trailing" constant="50" id="N9d-fx-UsW"/>
                                        <constraint firstItem="1Qc-NU-ahe" firstAttribute="top" secondItem="wRd-1e-oXs" secondAttribute="bottom" id="NT7-Tb-egx"/>
                                        <constraint firstItem="eFW-rw-Tft" firstAttribute="centerX" secondItem="6bF-tD-GxW" secondAttribute="centerX" id="VxV-25-Dk5"/>
                                        <constraint firstItem="ehu-sT-9lD" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="top" constant="73" id="Yof-Mz-7yV"/>
                                        <constraint firstItem="6bF-tD-GxW" firstAttribute="leading" secondItem="wRd-1e-oXs" secondAttribute="leading" constant="-49" id="bOf-jc-RMK"/>
                                        <constraint firstItem="ehu-sT-9lD" firstAttribute="leading" secondItem="FqW-Nw-vt9" secondAttribute="leading" constant="97" id="cwX-gW-9kv"/>
                                        <constraint firstItem="wRd-1e-oXs" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="top" constant="56" id="g9Z-ry-4iv"/>
                                        <constraint firstItem="4eF-47-31S" firstAttribute="centerX" secondItem="1Qc-NU-ahe" secondAttribute="centerX" id="ijE-xz-Pgj"/>
                                        <constraint firstItem="eFW-rw-Tft" firstAttribute="baseline" secondItem="4eF-47-31S" secondAttribute="baseline" constant="-5" id="kQj-8U-2HE"/>
                                        <constraint firstItem="eFW-rw-Tft" firstAttribute="top" secondItem="6bF-tD-GxW" secondAttribute="bottom" constant="8" id="l9Z-sW-NNx"/>
                                        <constraint firstAttribute="trailing" secondItem="1Qc-NU-ahe" secondAttribute="trailing" constant="54" id="oox-fm-7mR"/>
                                        <constraint firstItem="6bF-tD-GxW" firstAttribute="top" secondItem="wRd-1e-oXs" secondAttribute="bottom" id="pTs-7j-qjB"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-circle-stats.png" translatesAutoresizingMaskIntoConstraints="NO" id="C81-qy-hAV">
                                    <rect key="frame" x="204" y="435" width="258" height="161"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Meals Given" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-ft-jfE">
                                    <rect key="frame" x="286" y="524" width="95" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="OYW-1i-hHU"/>
                                        <constraint firstAttribute="width" constant="95" id="ebJ-Aq-LMG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="104" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-Rn-D5G" userLabel="Meal Count">
                                    <rect key="frame" x="281" y="482" width="104" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="X41-Z0-xfF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-CR-szJ">
                                    <rect key="frame" x="208" y="684" width="250" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="K5t-O5-o2A"/>
                                    </constraints>
                                    <string key="text">For each purchase SuperMighty will donate ($1.79) to the Silicon Valley Community Foundation towards their efforts in fighting childhood hunger.</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-Ez-aqL">
                                    <rect key="frame" x="284" y="776" width="98" height="30"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="hFq-Px-Bko"/>
                                        <constraint firstAttribute="height" constant="30" id="ksw-WX-Qog"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="View Details">
                                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openPurchaseBreakDown:" destination="-1" eventType="touchUpInside" id="7Rn-A0-Y0a"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-5N-sU4">
                                    <constraints>
                                        <constraint firstAttribute="width" id="bOr-as-v8S"/>
                                        <constraint firstAttribute="height" id="be9-ln-9pc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-sm-brackets-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-24-oOs">
                                    <rect key="frame" x="299" y="624" width="69" height="45"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="YOUR PURCHASE GIVES MEALS TO HUNGRY KIDS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="15" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-sR-uiX">
                                    <rect key="frame" x="167" y="273" width="332" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="ES1-kS-3VA"/>
                                        <constraint firstAttribute="width" constant="332" id="MHV-gD-N0B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-FW-JLL">
                                    <rect key="frame" x="295" y="240" width="77" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="IrO-lP-aWo"/>
                                        <constraint firstAttribute="height" constant="34" id="R3s-8C-Sis"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_icon-astrik.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJB-b5-Ki0">
                                    <rect key="frame" x="189" y="689" width="11" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="CyR-cJ-XAe"/>
                                        <constraint firstAttribute="height" constant="11" id="eTg-Sy-xKF"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-sX-8xc" userLabel="Buy Button">
                                    <rect key="frame" x="253" y="364" width="161" height="44"/>
                                    <accessibility key="accessibilityConfiguration" label="Give and Unlock"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="Give &amp; Unlock">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buyMightyItem:" destination="-1" eventType="touchUpInside" id="jGP-SH-NvV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LNN-FW-JLL" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="bottom" constant="14" id="0zJ-w0-qxQ"/>
                                <constraint firstAttribute="centerX" secondItem="hQ2-sX-8xc" secondAttribute="centerX" constant="0.5" id="2pE-Zh-KAa"/>
                                <constraint firstAttribute="height" constant="832" id="5fo-Nh-gIF"/>
                                <constraint firstItem="AcJ-5N-sU4" firstAttribute="leading" secondItem="6WJ-f4-2M4" secondAttribute="leading" id="8P5-Hk-iaj"/>
                                <constraint firstItem="nZR-CR-szJ" firstAttribute="top" secondItem="LJB-b5-Ki0" secondAttribute="top" constant="-5" id="E0q-KF-jAe"/>
                                <constraint firstItem="AcJ-5N-sU4" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="top" id="I7g-kp-nQR"/>
                                <constraint firstItem="LGt-ft-jfE" firstAttribute="centerX" secondItem="wpW-Rn-D5G" secondAttribute="centerX" id="Ih6-M4-k0G"/>
                                <constraint firstAttribute="bottom" secondItem="JMq-Ez-aqL" secondAttribute="bottom" constant="26" id="Taq-QJ-djv"/>
                                <constraint firstItem="nZR-CR-szJ" firstAttribute="top" secondItem="LMJ-24-oOs" secondAttribute="bottom" constant="15" id="TeI-aB-xfc"/>
                                <constraint firstItem="C81-qy-hAV" firstAttribute="top" secondItem="hQ2-sX-8xc" secondAttribute="bottom" constant="27" id="U6y-BU-hzE"/>
                                <constraint firstItem="wFQ-sR-uiX" firstAttribute="top" secondItem="LNN-FW-JLL" secondAttribute="bottom" constant="-1" id="WC4-ak-dDG"/>
                                <constraint firstItem="FqW-Nw-vt9" firstAttribute="top" secondItem="6WJ-f4-2M4" secondAttribute="top" id="aJw-D6-DbV"/>
                                <constraint firstItem="FqW-Nw-vt9" firstAttribute="leading" secondItem="AcJ-5N-sU4" secondAttribute="leading" id="cXT-xY-kpL"/>
                                <constraint firstItem="JMq-Ez-aqL" firstAttribute="top" secondItem="nZR-CR-szJ" secondAttribute="bottom" constant="29" id="fbp-NY-Qcd"/>
                                <constraint firstItem="FqW-Nw-vt9" firstAttribute="centerX" secondItem="LNN-FW-JLL" secondAttribute="centerX" id="hzB-H1-dAh"/>
                                <constraint firstItem="LMJ-24-oOs" firstAttribute="top" secondItem="LGt-ft-jfE" secondAttribute="bottom" constant="77" id="j9E-4e-Soi"/>
                                <constraint firstItem="LMJ-24-oOs" firstAttribute="centerX" secondItem="LGt-ft-jfE" secondAttribute="centerX" id="kVe-Fn-Nqb"/>
                                <constraint firstItem="JMq-Ez-aqL" firstAttribute="centerX" secondItem="nZR-CR-szJ" secondAttribute="centerX" id="lGg-Sk-nKE"/>
                                <constraint firstItem="nZR-CR-szJ" firstAttribute="leading" secondItem="LJB-b5-Ki0" secondAttribute="trailing" constant="8" id="q0D-6Z-00b"/>
                                <constraint firstItem="LMJ-24-oOs" firstAttribute="top" secondItem="C81-qy-hAV" secondAttribute="bottom" constant="28" id="qFz-hT-nBp"/>
                                <constraint firstItem="hQ2-sX-8xc" firstAttribute="top" secondItem="wFQ-sR-uiX" secondAttribute="bottom" constant="3" id="qHg-Sg-RjI"/>
                                <constraint firstItem="LMJ-24-oOs" firstAttribute="centerX" secondItem="nZR-CR-szJ" secondAttribute="centerX" id="rnF-ht-UBu"/>
                                <constraint firstItem="wFQ-sR-uiX" firstAttribute="centerX" secondItem="LNN-FW-JLL" secondAttribute="centerX" id="rny-QY-MDl"/>
                                <constraint firstItem="wFQ-sR-uiX" firstAttribute="centerX" secondItem="wpW-Rn-D5G" secondAttribute="centerX" id="swB-My-0Dg"/>
                                <constraint firstAttribute="trailing" secondItem="FqW-Nw-vt9" secondAttribute="trailing" id="tSH-EP-Tec"/>
                                <constraint firstItem="LGt-ft-jfE" firstAttribute="centerX" secondItem="C81-qy-hAV" secondAttribute="centerX" id="tgh-7f-mZQ"/>
                                <constraint firstAttribute="bottom" secondItem="wpW-Rn-D5G" secondAttribute="bottom" constant="302" id="wlp-0i-f3C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6WJ-f4-2M4" secondAttribute="trailing" id="Fwy-wC-p5h"/>
                        <constraint firstAttribute="bottom" secondItem="6WJ-f4-2M4" secondAttribute="bottom" constant="-457" id="ROz-AW-gRG"/>
                        <constraint firstItem="6WJ-f4-2M4" firstAttribute="centerX" secondItem="qNU-9V-Bzs" secondAttribute="centerX" id="tMG-cG-qhW"/>
                        <constraint firstItem="6WJ-f4-2M4" firstAttribute="top" secondItem="qNU-9V-Bzs" secondAttribute="top" id="vnQ-UZ-tiC"/>
                        <constraint firstItem="6WJ-f4-2M4" firstAttribute="leading" secondItem="qNU-9V-Bzs" secondAttribute="leading" id="wD4-hp-tk2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Give"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qNU-9V-Bzs" secondAttribute="trailing" id="8aq-x8-kJH"/>
                <constraint firstItem="qNU-9V-Bzs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N0C-ec-nvp"/>
                <constraint firstItem="qNU-9V-Bzs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nIr-Kd-q4R"/>
                <constraint firstAttribute="bottom" secondItem="qNU-9V-Bzs" secondAttribute="bottom" id="wml-hA-bq8"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="204.5" y="1817.5"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_graphic-charity-world.png" width="137" height="131"/>
        <image name="MIO_graphic-circle-stats.png" width="258" height="161"/>
        <image name="MIO_graphic-lock-bracket.png" width="155" height="26"/>
        <image name="MIO_graphic-plate-grey.png" width="85" height="54"/>
        <image name="MIO_graphic-sm-brackets-small.png" width="69" height="45"/>
        <image name="MIO_icon-astrik.png" width="11" height="11"/>
        <image name="MIO_placeholdersquare.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
