<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewViewController">
            <connections>
                <outlet property="btnGive" destination="L6S-Jw-8PQ" id="hVo-lI-sKR"/>
                <outlet property="btnImpact" destination="cIM-ll-fvl" id="gUW-ue-y89"/>
                <outlet property="clockDayLabel" destination="KCu-kW-IDO" id="C1q-Z8-iQY"/>
                <outlet property="contentView" destination="HLM-CP-oKW" id="uZA-Z7-lKY"/>
                <outlet property="imgImpact" destination="B22-Zs-LaE" id="bpp-cA-3GV"/>
                <outlet property="itemThumbnail" destination="vKX-gb-Ae3" id="P8j-Tc-bpb"/>
                <outlet property="lblImpact" destination="7UN-eb-I5A" id="MLO-82-XJB"/>
                <outlet property="lblMealsGiven" destination="QDe-E0-qAe" id="3FQ-WA-zbE"/>
                <outlet property="lblOverviewHdr" destination="IiH-hY-ckw" id="yVI-8R-pFH"/>
                <outlet property="scrollView" destination="lEI-9a-JZ5" id="6Ya-cg-hvT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMeals" destination="vqe-RU-xDn" id="h4S-dd-deF"/>
                <outlet property="viewRounded" destination="RkC-BF-xNx" id="ljz-qr-Gx6"/>
                <outlet property="viewTimer" destination="7dU-Sp-ylU" id="npY-JP-YbR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-9a-JZ5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-CP-oKW" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="This game is fighting childhood hunger." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="341" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-hY-ckw">
                                    <rect key="frame" x="17" y="336" width="341" height="65"/>
                                    <accessibility key="accessibilityConfiguration" label="This game is fighting childhood hunger.">
                                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="BdD-de-a5V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-vx-Aaz" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_banner-hungry-boy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-vA-tMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="IHr-Y3-71x"/>
                                                <constraint firstAttribute="height" constant="286" id="v1d-hB-rf3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Unv-vA-tMK" secondAttribute="bottom" id="8Ns-VD-0Um"/>
                                        <constraint firstItem="Unv-vA-tMK" firstAttribute="leading" secondItem="EQK-vx-Aaz" secondAttribute="leading" id="BOW-4V-2Ja"/>
                                        <constraint firstAttribute="height" constant="286" id="rwq-aN-cMM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-Sp-ylU" userLabel="TimerView">
                                    <rect key="frame" x="17" y="474" width="111" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-kW-IDO">
                                            <rect key="frame" x="23" y="20" width="67" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="Oc4-qm-InJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-MX-ZfD">
                                            <rect key="frame" x="28" y="65" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="KCu-kW-IDO" secondAttribute="centerY" constant="14" id="2ry-qz-o0Y"/>
                                        <constraint firstAttribute="centerX" secondItem="KCu-kW-IDO" secondAttribute="centerX" constant="-1" id="5Lj-2k-0Dn"/>
                                        <constraint firstAttribute="width" constant="111" id="IfD-Wd-3bb"/>
                                        <constraint firstItem="KCu-kW-IDO" firstAttribute="top" secondItem="7dU-Sp-ylU" secondAttribute="top" constant="20" id="NtV-jW-0QA"/>
                                        <constraint firstItem="KCu-kW-IDO" firstAttribute="centerX" secondItem="JUc-MX-ZfD" secondAttribute="centerX" id="Nwq-Pc-iRv"/>
                                        <constraint firstAttribute="height" constant="110" id="SR0-Hv-ENh"/>
                                        <constraint firstItem="JUc-MX-ZfD" firstAttribute="top" secondItem="KCu-kW-IDO" secondAttribute="bottom" constant="3" id="VAx-vR-Bvi"/>
                                        <constraint firstItem="JUc-MX-ZfD" firstAttribute="leading" secondItem="7dU-Sp-ylU" secondAttribute="leading" constant="28" id="gbc-kh-zBh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-BF-xNx" userLabel="ItemView">
                                    <rect key="frame" x="245" y="223" width="100" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" image="MIO_placeholdersquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-gb-Ae3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <accessibility key="accessibilityConfiguration" label="imgOverviewGameIcon">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Rl7-6y-3se"/>
                                                <constraint firstAttribute="height" constant="100" id="rYD-2r-PfB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_icon-lock-gray-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-WD-XxQ">
                                            <rect key="frame" x="79" y="8" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Fl3-A1-oRo"/>
                                                <constraint firstAttribute="height" constant="12" id="bqX-Ni-F2A"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-hf-PIF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pushToGive:" destination="-1" eventType="touchUpInside" id="cEH-zr-vSJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pQh-WD-XxQ" firstAttribute="top" secondItem="RkC-BF-xNx" secondAttribute="top" constant="8" id="0gE-Eq-GCq"/>
                                        <constraint firstItem="f0I-hf-PIF" firstAttribute="top" secondItem="RkC-BF-xNx" secondAttribute="top" id="4m8-vg-RDo"/>
                                        <constraint firstAttribute="trailing" secondItem="pQh-WD-XxQ" secondAttribute="trailing" constant="8" id="5sM-Qb-pF3"/>
                                        <constraint firstAttribute="height" constant="100" id="AkR-Ay-3RU"/>
                                        <constraint firstItem="vKX-gb-Ae3" firstAttribute="leading" secondItem="RkC-BF-xNx" secondAttribute="leading" id="BXa-fa-hQh"/>
                                        <constraint firstAttribute="bottom" secondItem="vKX-gb-Ae3" secondAttribute="bottom" id="BXn-zc-HlR"/>
                                        <constraint firstAttribute="trailing" secondItem="f0I-hf-PIF" secondAttribute="trailing" id="Ecg-aH-t5t"/>
                                        <constraint firstAttribute="bottom" secondItem="f0I-hf-PIF" secondAttribute="bottom" id="XVv-Ev-kwY"/>
                                        <constraint firstAttribute="trailing" secondItem="vKX-gb-Ae3" secondAttribute="trailing" id="bcA-mG-gzS"/>
                                        <constraint firstAttribute="width" constant="100" id="l80-Fy-3AT"/>
                                        <constraint firstItem="f0I-hf-PIF" firstAttribute="leading" secondItem="RkC-BF-xNx" secondAttribute="leading" id="uf7-Em-63x"/>
                                        <constraint firstItem="vKX-gb-Ae3" firstAttribute="top" secondItem="RkC-BF-xNx" secondAttribute="top" id="wRs-ej-v81"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16m children woke up this morning in a food insecure home, learn more..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="328" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-eb-I5A">
                                    <rect key="frame" x="46" y="409" width="328" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="328" id="lLK-yU-dxH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-ll-fvl" userLabel="InfoButton">
                                    <rect key="frame" x="-1" y="412" width="377" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="51V-Jq-819"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openMyImpact:" destination="-1" eventType="touchUpInside" id="AXU-aq-z9h"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_icon-new-window-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="B22-Zs-LaE">
                                    <rect key="frame" x="18" y="425" width="15" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="1Kn-6h-5dc"/>
                                        <constraint firstAttribute="height" constant="17" id="v56-Dc-erQ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-RU-xDn" userLabel="MealsGivenView">
                                    <rect key="frame" x="149" y="474" width="209" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meals given" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-hw-7W3">
                                            <rect key="frame" x="122" y="61" width="77" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ls2-Se-KCg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-E0-qAe">
                                            <rect key="frame" x="124" y="28" width="72" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="212-0q-brN"/>
                                                <constraint firstAttribute="width" constant="72" id="mW0-ZF-kqh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-plate-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-Fg-vk7">
                                            <rect key="frame" x="16" y="28" width="77" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="29z-JK-Wvs"/>
                                                <constraint firstAttribute="height" constant="49" id="rKq-el-4MN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QDe-E0-qAe" secondAttribute="trailing" constant="13" id="5ov-ML-qXs"/>
                                        <constraint firstItem="QDe-E0-qAe" firstAttribute="top" secondItem="vqe-RU-xDn" secondAttribute="top" constant="28" id="8nD-r6-SPW"/>
                                        <constraint firstItem="QDe-E0-qAe" firstAttribute="centerX" secondItem="LUW-hw-7W3" secondAttribute="centerX" id="TIq-kj-DZ0"/>
                                        <constraint firstItem="Pej-Fg-vk7" firstAttribute="leading" secondItem="vqe-RU-xDn" secondAttribute="leading" constant="16" id="gAT-Q4-Nq3"/>
                                        <constraint firstItem="LUW-hw-7W3" firstAttribute="top" secondItem="QDe-E0-qAe" secondAttribute="bottom" constant="1" id="rKJ-jx-1aO"/>
                                        <constraint firstItem="Pej-Fg-vk7" firstAttribute="top" secondItem="vqe-RU-xDn" secondAttribute="top" constant="28" id="wJi-nh-hI4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-Jw-8PQ" userLabel="Give Meals Button">
                                    <rect key="frame" x="18" y="592" width="341" height="62"/>
                                    <accessibility key="accessibilityConfiguration" label="Give and Unlock"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="Give and Unlock">
                                        <color key="titleColor" red="1" green="0.090196078431372548" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pushToGive:" destination="-1" eventType="touchUpInside" id="DIE-5m-mlE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="L6S-Jw-8PQ" firstAttribute="top" secondItem="vqe-RU-xDn" secondAttribute="bottom" constant="8" symbolic="YES" id="3rm-63-atw"/>
                                <constraint firstItem="EQK-vx-Aaz" firstAttribute="top" secondItem="HLM-CP-oKW" secondAttribute="top" id="AxI-vJ-gp3"/>
                                <constraint firstItem="vqe-RU-xDn" firstAttribute="leading" secondItem="7dU-Sp-ylU" secondAttribute="trailing" constant="21" id="DPg-hE-eMs"/>
                                <constraint firstAttribute="centerX" secondItem="IiH-hY-ckw" secondAttribute="centerX" id="Fnl-zP-X51"/>
                                <constraint firstItem="7dU-Sp-ylU" firstAttribute="top" secondItem="vqe-RU-xDn" secondAttribute="top" id="LLM-9U-evb"/>
                                <constraint firstItem="vqe-RU-xDn" firstAttribute="top" secondItem="7UN-eb-I5A" secondAttribute="bottom" constant="15" id="LRX-fO-H2G"/>
                                <constraint firstItem="RkC-BF-xNx" firstAttribute="top" secondItem="HLM-CP-oKW" secondAttribute="top" constant="223" id="PbH-gR-wmO"/>
                                <constraint firstAttribute="trailing" secondItem="RkC-BF-xNx" secondAttribute="trailing" constant="30" id="V5u-1K-nTC"/>
                                <constraint firstItem="L6S-Jw-8PQ" firstAttribute="leading" secondItem="B22-Zs-LaE" secondAttribute="leading" id="WfU-gJ-YoE"/>
                                <constraint firstItem="7dU-Sp-ylU" firstAttribute="height" secondItem="vqe-RU-xDn" secondAttribute="height" id="YMA-n9-sUG"/>
                                <constraint firstItem="7dU-Sp-ylU" firstAttribute="top" secondItem="HLM-CP-oKW" secondAttribute="top" constant="474" id="ZET-Jw-m7E"/>
                                <constraint firstItem="vqe-RU-xDn" firstAttribute="top" secondItem="cIM-ll-fvl" secondAttribute="bottom" constant="18" id="b4h-ZT-K5a"/>
                                <constraint firstItem="IiH-hY-ckw" firstAttribute="leading" secondItem="HLM-CP-oKW" secondAttribute="leading" constant="17" id="cCf-f9-jF6"/>
                                <constraint firstAttribute="trailing" secondItem="EQK-vx-Aaz" secondAttribute="trailing" id="cWg-W7-Xxo"/>
                                <constraint firstItem="cIM-ll-fvl" firstAttribute="top" secondItem="IiH-hY-ckw" secondAttribute="bottom" constant="11" id="cdQ-C1-bPr"/>
                                <constraint firstItem="IiH-hY-ckw" firstAttribute="top" secondItem="RkC-BF-xNx" secondAttribute="bottom" constant="13" id="cwA-WD-3qZ"/>
                                <constraint firstItem="B22-Zs-LaE" firstAttribute="leading" secondItem="HLM-CP-oKW" secondAttribute="leading" constant="18" id="i6k-fB-qnw"/>
                                <constraint firstItem="cIM-ll-fvl" firstAttribute="leading" secondItem="HLM-CP-oKW" secondAttribute="leading" constant="-1" id="jnX-o7-Quf"/>
                                <constraint firstItem="B22-Zs-LaE" firstAttribute="centerY" secondItem="7UN-eb-I5A" secondAttribute="centerY" constant="-0.5" id="kEF-3V-ZLp"/>
                                <constraint firstItem="7UN-eb-I5A" firstAttribute="leading" secondItem="B22-Zs-LaE" secondAttribute="trailing" constant="13" id="moH-qx-Qht"/>
                                <constraint firstItem="7dU-Sp-ylU" firstAttribute="leading" secondItem="IiH-hY-ckw" secondAttribute="leading" id="oF5-EP-AQu"/>
                                <constraint firstAttribute="trailing" secondItem="cIM-ll-fvl" secondAttribute="trailing" constant="-1" id="pQm-ls-ITp"/>
                                <constraint firstAttribute="trailing" secondItem="L6S-Jw-8PQ" secondAttribute="trailing" constant="16" id="t2S-cd-NNR"/>
                                <constraint firstItem="7UN-eb-I5A" firstAttribute="top" secondItem="IiH-hY-ckw" secondAttribute="bottom" constant="8" id="tE8-XC-Lmr"/>
                                <constraint firstAttribute="trailing" secondItem="IiH-hY-ckw" secondAttribute="trailing" constant="17" id="wNB-pE-1n6"/>
                                <constraint firstItem="vqe-RU-xDn" firstAttribute="trailing" secondItem="IiH-hY-ckw" secondAttribute="trailing" id="xhB-vR-YGU"/>
                                <constraint firstAttribute="bottom" secondItem="L6S-Jw-8PQ" secondAttribute="bottom" constant="13" id="xhs-7W-dwZ"/>
                                <constraint firstItem="EQK-vx-Aaz" firstAttribute="leading" secondItem="HLM-CP-oKW" secondAttribute="leading" id="zDg-L3-aQd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HLM-CP-oKW" secondAttribute="trailing" id="0Q2-FH-hvP"/>
                        <constraint firstItem="HLM-CP-oKW" firstAttribute="centerY" secondItem="lEI-9a-JZ5" secondAttribute="centerY" id="1Oj-fs-YU2"/>
                        <constraint firstItem="HLM-CP-oKW" firstAttribute="centerX" secondItem="lEI-9a-JZ5" secondAttribute="centerX" id="4aU-Qe-uBm"/>
                        <constraint firstAttribute="bottom" secondItem="HLM-CP-oKW" secondAttribute="bottom" id="6GM-cJ-nV6"/>
                        <constraint firstItem="HLM-CP-oKW" firstAttribute="leading" secondItem="lEI-9a-JZ5" secondAttribute="leading" id="GrS-lH-OmV"/>
                        <constraint firstItem="HLM-CP-oKW" firstAttribute="top" secondItem="lEI-9a-JZ5" secondAttribute="top" id="kho-cr-HS9"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="-40" maxX="0.0" maxY="0.0"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Overview"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lEI-9a-JZ5" secondAttribute="trailing" id="CHG-Tn-87t"/>
                <constraint firstItem="lEI-9a-JZ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SeB-8o-2Xe"/>
                <constraint firstAttribute="bottom" secondItem="lEI-9a-JZ5" secondAttribute="bottom" id="kXf-6Y-Z3k"/>
                <constraint firstItem="lEI-9a-JZ5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="puZ-fI-puf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="193.5" y="342.5"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_banner-hungry-boy.png" width="321" height="244"/>
        <image name="MIO_graphic-plate-grey.png" width="85" height="54"/>
        <image name="MIO_icon-lock-gray-small.png" width="10" height="12"/>
        <image name="MIO_icon-new-window-grey.png" width="17" height="15"/>
        <image name="MIO_placeholdersquare.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
