<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewViewController">
            <connections>
                <outlet property="btnGive" destination="qV1-cq-dHg" id="8uo-MP-zoc"/>
                <outlet property="btnImpactHoriz" destination="cIM-ll-fvl" id="PYJ-Di-2Iz"/>
                <outlet property="clockDayLabel" destination="WKr-0R-apV" id="RJZ-uO-OL0"/>
                <outlet property="contentView" destination="HLM-CP-oKW" id="uZA-Z7-lKY"/>
                <outlet property="imgImpact" destination="B22-Zs-LaE" id="lzY-gX-p46"/>
                <outlet property="itemThumbnail" destination="vKX-gb-Ae3" id="P8j-Tc-bpb"/>
                <outlet property="lblImpact" destination="7UN-eb-I5A" id="URg-rh-SLO"/>
                <outlet property="lblMealsGiven" destination="cVM-mh-gjp" id="Zjm-xb-Y9N"/>
                <outlet property="lblOverviewHdr" destination="IiH-hY-ckw" id="eKS-dR-ITS"/>
                <outlet property="scrollView" destination="lEI-9a-JZ5" id="6Ya-cg-hvT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMeals" destination="r7j-EY-g3r" id="ELf-eH-spo"/>
                <outlet property="viewRounded" destination="RkC-BF-xNx" id="dd8-8A-Dvx"/>
                <outlet property="viewTimer" destination="fyb-7q-IB7" id="Q6M-Ja-yo5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-9a-JZ5">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-CP-oKW" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-ve-cHp" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="375"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-BF-xNx" userLabel="ItemView">
                                            <rect key="frame" x="221" y="72" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" image="MIO_placeholdersquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-gb-Ae3">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <accessibility key="accessibilityConfiguration" label="imgOverviewGameIcon">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_icon-lock-gray-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-6I-m51">
                                                    <rect key="frame" x="80" y="4" width="10" height="12"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krX-d3-2bR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pushToGive:" destination="-1" eventType="touchUpInside" id="Iv7-a8-Yss"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vKX-gb-Ae3" secondAttribute="bottom" id="JPI-up-4zO"/>
                                                <constraint firstItem="vKX-gb-Ae3" firstAttribute="top" secondItem="RkC-BF-xNx" secondAttribute="top" id="K4U-TB-M3n"/>
                                                <constraint firstItem="krX-d3-2bR" firstAttribute="leading" secondItem="RkC-BF-xNx" secondAttribute="leading" id="SW6-Az-vxZ"/>
                                                <constraint firstItem="z2Z-6I-m51" firstAttribute="top" secondItem="RkC-BF-xNx" secondAttribute="top" constant="4" id="T9D-ez-akl"/>
                                                <constraint firstAttribute="trailing" secondItem="vKX-gb-Ae3" secondAttribute="trailing" id="Twt-pq-Xe4"/>
                                                <constraint firstItem="z2Z-6I-m51" firstAttribute="leading" secondItem="RkC-BF-xNx" secondAttribute="leading" constant="80" id="kWF-sL-niB"/>
                                                <constraint firstItem="krX-d3-2bR" firstAttribute="top" secondItem="RkC-BF-xNx" secondAttribute="top" id="p0i-zA-jIb"/>
                                                <constraint firstAttribute="bottom" secondItem="krX-d3-2bR" secondAttribute="bottom" id="pvn-fJ-r6e"/>
                                                <constraint firstItem="vKX-gb-Ae3" firstAttribute="leading" secondItem="RkC-BF-xNx" secondAttribute="leading" id="qbh-Ms-Oli"/>
                                                <constraint firstAttribute="trailing" secondItem="krX-d3-2bR" secondAttribute="trailing" id="tJ7-w8-HjK"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_banner-hungry-boy-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-V6-WKE">
                                            <rect key="frame" x="-34" y="-76" width="470" height="550"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="470" id="YcR-vL-IwM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RkC-BF-xNx" secondAttribute="trailing" constant="13" id="1PU-S7-ZLL"/>
                                        <constraint firstAttribute="bottom" secondItem="cTN-V6-WKE" secondAttribute="bottom" constant="-99" id="67b-XU-SNv"/>
                                        <constraint firstAttribute="bottom" secondItem="RkC-BF-xNx" secondAttribute="bottom" constant="203" id="EnJ-qK-BeL"/>
                                        <constraint firstItem="cTN-V6-WKE" firstAttribute="leading" secondItem="ENa-ve-cHp" secondAttribute="leading" constant="-34" id="Ffq-kZ-Dpf"/>
                                        <constraint firstItem="RkC-BF-xNx" firstAttribute="top" secondItem="ENa-ve-cHp" secondAttribute="top" constant="72" id="su9-9A-H36"/>
                                        <constraint firstItem="RkC-BF-xNx" firstAttribute="leading" secondItem="ENa-ve-cHp" secondAttribute="leading" constant="221" id="uDh-Fo-vo7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-6G-Ss2" userLabel="sidebar">
                                    <rect key="frame" x="334" y="0.0" width="333" height="375"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_icon-new-window-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="B22-Zs-LaE">
                                            <rect key="frame" x="17" y="145" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="boF-W1-bZi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16m children woke up this morning in a food insecure home, learn more..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="309" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-eb-I5A">
                                            <rect key="frame" x="40" y="130" width="274" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-EY-g3r" userLabel="TimerView">
                                            <rect key="frame" x="18" y="194" width="80" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-zy-jUk">
                                                    <rect key="frame" x="8" y="44" width="64" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="53" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-0R-apV">
                                                    <rect key="frame" x="14" y="10" width="53" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WKr-0R-apV" secondAttribute="bottom" constant="30" id="3sS-Tp-2xD"/>
                                                <constraint firstAttribute="bottom" secondItem="wgR-zy-jUk" secondAttribute="bottom" constant="13" id="5ij-Sx-2si"/>
                                                <constraint firstItem="wgR-zy-jUk" firstAttribute="top" secondItem="r7j-EY-g3r" secondAttribute="top" constant="44" id="9Pi-Dn-0uE"/>
                                                <constraint firstItem="wgR-zy-jUk" firstAttribute="leading" secondItem="r7j-EY-g3r" secondAttribute="leadingMargin" id="F0b-f7-k4e"/>
                                                <constraint firstItem="wgR-zy-jUk" firstAttribute="trailing" secondItem="r7j-EY-g3r" secondAttribute="trailingMargin" id="WaQ-qo-cG3"/>
                                                <constraint firstItem="WKr-0R-apV" firstAttribute="top" secondItem="r7j-EY-g3r" secondAttribute="top" constant="10" id="jsD-5g-Fx1"/>
                                                <constraint firstItem="wgR-zy-jUk" firstAttribute="centerX" secondItem="WKr-0R-apV" secondAttribute="centerX" id="rAk-DR-wsv"/>
                                                <constraint firstItem="WKr-0R-apV" firstAttribute="leading" secondItem="r7j-EY-g3r" secondAttribute="leading" constant="14" id="uMx-tW-Fwa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-7q-IB7" userLabel="MealsGivenView">
                                            <rect key="frame" x="106" y="194" width="208" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-mh-gjp">
                                                    <rect key="frame" x="113" y="13" width="90" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meals given" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-f5-iuh">
                                                    <rect key="frame" x="117" y="38" width="82" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="wyg-gR-0gg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-plate-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-I0-Be0">
                                                    <rect key="frame" x="21" y="13" width="59" height="54"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ho8-f5-iuh" firstAttribute="leading" secondItem="7Jn-I0-Be0" secondAttribute="trailing" constant="37" id="Bky-er-wip"/>
                                                <constraint firstItem="cVM-mh-gjp" firstAttribute="centerX" secondItem="ho8-f5-iuh" secondAttribute="centerX" id="HuF-8F-v0R"/>
                                                <constraint firstItem="7Jn-I0-Be0" firstAttribute="bottom" secondItem="ho8-f5-iuh" secondAttribute="bottom" id="P5k-FT-4fv"/>
                                                <constraint firstAttribute="trailing" secondItem="ho8-f5-iuh" secondAttribute="trailing" constant="9" id="Pb8-gY-OT3"/>
                                                <constraint firstItem="7Jn-I0-Be0" firstAttribute="centerY" secondItem="fyb-7q-IB7" secondAttribute="centerY" id="QG0-iv-2vF"/>
                                                <constraint firstItem="7Jn-I0-Be0" firstAttribute="leading" secondItem="fyb-7q-IB7" secondAttribute="leading" constant="21" id="RHJ-hz-nLD"/>
                                                <constraint firstItem="ho8-f5-iuh" firstAttribute="top" secondItem="fyb-7q-IB7" secondAttribute="top" constant="38" id="XRf-Q8-8Il"/>
                                                <constraint firstItem="cVM-mh-gjp" firstAttribute="leading" secondItem="7Jn-I0-Be0" secondAttribute="trailing" constant="33" id="efD-XO-CME"/>
                                                <constraint firstItem="7Jn-I0-Be0" firstAttribute="top" secondItem="fyb-7q-IB7" secondAttribute="top" constant="13" id="uYj-Ly-bZC"/>
                                                <constraint firstItem="7Jn-I0-Be0" firstAttribute="top" secondItem="cVM-mh-gjp" secondAttribute="top" id="vus-69-hBM"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-cq-dHg" userLabel="Give Water Button">
                                            <rect key="frame" x="18" y="302" width="287" height="38"/>
                                            <accessibility key="accessibilityConfiguration" label="Give and Unlock"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="dfm-BK-RaS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Give &amp; Unlock">
                                                <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pushToGive:" destination="-1" eventType="touchUpInside" id="Yoh-ns-HzX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-ll-fvl" userLabel="InfoButton">
                                            <rect key="frame" x="4" y="138" width="311" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="openMyImpact:" destination="-1" eventType="touchUpInside" id="AXU-aq-z9h"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="This game is fighting childhood hunger." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-hY-ckw">
                                            <rect key="frame" x="12" y="50" width="308" height="68"/>
                                            <accessibility key="accessibilityConfiguration" label="This game is fighting childhood hunger.">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r7j-EY-g3r" firstAttribute="leading" secondItem="qV1-cq-dHg" secondAttribute="leading" id="0Fk-eT-T81"/>
                                        <constraint firstItem="r7j-EY-g3r" firstAttribute="top" secondItem="7UN-eb-I5A" secondAttribute="bottom" constant="18" id="3LB-Mf-bl7"/>
                                        <constraint firstItem="cIM-ll-fvl" firstAttribute="leading" secondItem="h0s-6G-Ss2" secondAttribute="leading" constant="4" id="4IR-b7-U1E"/>
                                        <constraint firstItem="cIM-ll-fvl" firstAttribute="centerY" secondItem="7UN-eb-I5A" secondAttribute="centerY" id="4cb-Kf-d0l"/>
                                        <constraint firstItem="qV1-cq-dHg" firstAttribute="top" secondItem="r7j-EY-g3r" secondAttribute="bottom" constant="28" id="6IJ-5t-UeO"/>
                                        <constraint firstItem="IiH-hY-ckw" firstAttribute="top" secondItem="h0s-6G-Ss2" secondAttribute="top" constant="50" id="7Aj-ga-t5K"/>
                                        <constraint firstItem="cIM-ll-fvl" firstAttribute="centerX" secondItem="IiH-hY-ckw" secondAttribute="centerX" constant="-6.5" id="9jg-Og-6Yk"/>
                                        <constraint firstItem="cIM-ll-fvl" firstAttribute="top" secondItem="IiH-hY-ckw" secondAttribute="bottom" constant="20" id="Ati-kG-CZT"/>
                                        <constraint firstItem="B22-Zs-LaE" firstAttribute="top" secondItem="IiH-hY-ckw" secondAttribute="bottom" constant="27" id="CKI-zg-aYD"/>
                                        <constraint firstItem="B22-Zs-LaE" firstAttribute="leading" secondItem="h0s-6G-Ss2" secondAttribute="leading" constant="17" id="GdF-cy-fDs"/>
                                        <constraint firstItem="IiH-hY-ckw" firstAttribute="centerX" secondItem="h0s-6G-Ss2" secondAttribute="centerX" id="IVM-Qi-hba"/>
                                        <constraint firstItem="fyb-7q-IB7" firstAttribute="bottom" secondItem="r7j-EY-g3r" secondAttribute="bottom" id="LF5-OB-X9b"/>
                                        <constraint firstAttribute="trailing" secondItem="fyb-7q-IB7" secondAttribute="trailing" constant="19" id="NUf-IY-dzI"/>
                                        <constraint firstItem="7UN-eb-I5A" firstAttribute="leading" secondItem="B22-Zs-LaE" secondAttribute="trailing" constant="8" symbolic="YES" id="Nve-0F-MSm"/>
                                        <constraint firstItem="7UN-eb-I5A" firstAttribute="top" secondItem="IiH-hY-ckw" secondAttribute="bottom" constant="12" id="YDG-g5-Ify"/>
                                        <constraint firstAttribute="trailing" secondItem="qV1-cq-dHg" secondAttribute="trailing" constant="28" id="bFG-lG-1xL"/>
                                        <constraint firstItem="r7j-EY-g3r" firstAttribute="top" secondItem="fyb-7q-IB7" secondAttribute="top" id="bOo-D2-zLH"/>
                                        <constraint firstItem="fyb-7q-IB7" firstAttribute="leading" secondItem="h0s-6G-Ss2" secondAttribute="leading" constant="106" id="bnv-Rt-DhS"/>
                                        <constraint firstItem="cIM-ll-fvl" firstAttribute="trailing" secondItem="7UN-eb-I5A" secondAttribute="trailing" constant="1" id="faw-vx-Tz1"/>
                                        <constraint firstAttribute="bottom" secondItem="qV1-cq-dHg" secondAttribute="bottom" constant="35" id="gsH-8n-AXW"/>
                                        <constraint firstItem="fyb-7q-IB7" firstAttribute="leading" secondItem="r7j-EY-g3r" secondAttribute="trailing" constant="8" symbolic="YES" id="kNH-wb-tj1"/>
                                        <constraint firstItem="r7j-EY-g3r" firstAttribute="leading" secondItem="h0s-6G-Ss2" secondAttribute="leading" constant="18" id="n7r-QL-Qfu"/>
                                        <constraint firstItem="IiH-hY-ckw" firstAttribute="leading" secondItem="h0s-6G-Ss2" secondAttribute="leading" constant="12" id="q8t-sf-KtJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ENa-ve-cHp" secondAttribute="bottom" id="1sY-H6-fer"/>
                                <constraint firstAttribute="trailing" secondItem="h0s-6G-Ss2" secondAttribute="trailing" id="8LG-Hz-EGF"/>
                                <constraint firstItem="ENa-ve-cHp" firstAttribute="top" secondItem="HLM-CP-oKW" secondAttribute="top" id="JWm-ha-xUh"/>
                                <constraint firstItem="h0s-6G-Ss2" firstAttribute="leading" secondItem="ENa-ve-cHp" secondAttribute="trailing" id="bxv-d8-a1I"/>
                                <constraint firstItem="h0s-6G-Ss2" firstAttribute="bottom" secondItem="ENa-ve-cHp" secondAttribute="bottom" id="dZH-ew-Ei7"/>
                                <constraint firstItem="ENa-ve-cHp" firstAttribute="top" secondItem="h0s-6G-Ss2" secondAttribute="top" id="rOj-2F-5GT"/>
                                <constraint firstItem="ENa-ve-cHp" firstAttribute="leading" secondItem="HLM-CP-oKW" secondAttribute="leading" id="tHC-CU-VE2"/>
                                <constraint firstItem="ENa-ve-cHp" firstAttribute="width" secondItem="h0s-6G-Ss2" secondAttribute="width" constant="1" id="tYY-sM-cOv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HLM-CP-oKW" secondAttribute="trailing" id="1fY-EP-57y"/>
                        <constraint firstItem="HLM-CP-oKW" firstAttribute="top" secondItem="lEI-9a-JZ5" secondAttribute="top" id="C3z-nd-kyn"/>
                        <constraint firstItem="HLM-CP-oKW" firstAttribute="centerX" secondItem="lEI-9a-JZ5" secondAttribute="centerX" id="NsJ-ad-Hof"/>
                        <constraint firstAttribute="bottom" secondItem="HLM-CP-oKW" secondAttribute="bottom" id="VSH-AY-Xd8"/>
                        <constraint firstItem="HLM-CP-oKW" firstAttribute="centerY" secondItem="lEI-9a-JZ5" secondAttribute="centerY" id="wBZ-Z0-VRm"/>
                        <constraint firstItem="HLM-CP-oKW" firstAttribute="leading" secondItem="lEI-9a-JZ5" secondAttribute="leading" id="xho-im-zeS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Overview"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lEI-9a-JZ5" secondAttribute="bottom" id="D6Q-fB-PRv"/>
                <constraint firstItem="lEI-9a-JZ5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UDP-xU-Qtg"/>
                <constraint firstAttribute="trailing" secondItem="lEI-9a-JZ5" secondAttribute="trailing" id="Vfd-QN-Upx"/>
                <constraint firstItem="lEI-9a-JZ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fOt-0p-CWW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="414.5" y="267.5"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_banner-hungry-boy-large.png" width="723" height="550"/>
        <image name="MIO_graphic-plate-grey.png" width="85" height="54"/>
        <image name="MIO_icon-lock-gray-small.png" width="10" height="12"/>
        <image name="MIO_icon-new-window-grey.png" width="17" height="15"/>
        <image name="MIO_placeholdersquare.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
