<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="btnLink1" destination="boo-ec-dEj" id="fFy-zj-ok0"/>
                <outlet property="btnLink2" destination="C5q-7N-Mud" id="7sM-HA-PNZ"/>
                <outlet property="btnLink3" destination="sq4-Ns-jaK" id="cDa-m1-aET"/>
                <outlet property="contentView" destination="Q9i-AG-dOQ" id="44L-Xs-vnp"/>
                <outlet property="lblBody" destination="qSS-E1-iAz" id="jpk-ir-GBd"/>
                <outlet property="lblHeader" destination="YEG-el-Bff" id="1X6-gl-9gc"/>
                <outlet property="lblSubHeader" destination="sUN-fP-uGK" id="yF9-cM-vyZ"/>
                <outlet property="lblVersion" destination="nur-uf-y7l" id="Y3E-6b-JYG"/>
                <outlet property="scrollView" destination="19a-fF-ALj" id="RTc-5S-2nI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19a-fF-ALj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-AG-dOQ" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-el-Bff">
                                    <rect key="frame" x="73" y="138" width="228" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="OrS-qH-g3t"/>
                                        <constraint firstAttribute="width" constant="228" id="lRd-Ut-MG9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-ec-dEj" userLabel="Btn 1">
                                    <rect key="frame" x="46" y="356" width="280" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LEM-nC-iO4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="How it Works" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="7hM-LX-Ptp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-7N-Mud" userLabel="Btn 2">
                                    <rect key="frame" x="46" y="404" width="280" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UDf-eQ-Z7x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Mighty Game Studios" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="6af-D5-wI1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-E1-iAz">
                                    <rect key="frame" x="48" y="221" width="280" height="77"/>
                                    <string key="text">I give in-app purchases the power of social impact. You have the change to be a micro-philanthropist inside of the games you love.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-Ns-jaK" userLabel="Btn 3">
                                    <rect key="frame" x="46" y="452" width="280" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rfc-Db-6U7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Mighty Charities" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="Hsa-nO-l4x"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am The Mighty Pop-Up Shop™." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-fP-uGK">
                                    <rect key="frame" x="60" y="187" width="256" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="6mn-Z3-yVL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lovingly made by the nerds at SuperMighty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-01-hQZ">
                                    <rect key="frame" x="59" y="306" width="259" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="01i-Gp-rR3"/>
                                        <constraint firstAttribute="width" constant="259" id="anK-wN-szs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="MIO_tmio-mark-flat-full-color.png" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-Ok-HXy">
                                    <rect key="frame" x="160" y="67" width="53" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="hPL-U8-IhK"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-sm-brackets-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-Ly-rKf">
                                    <rect key="frame" x="160" y="509" width="69" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="pkt-NP-VYa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="nur-uf-y7l">
                                    <rect key="frame" x="151" y="586" width="71" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="7jE-B1-WiX"/>
                                        <constraint firstAttribute="height" constant="28" id="foM-VI-ioa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="boo-ec-dEj" firstAttribute="top" secondItem="ZvR-01-hQZ" secondAttribute="bottom" constant="29" id="4CT-SM-0t2"/>
                                <constraint firstItem="bjL-Ly-rKf" firstAttribute="top" secondItem="sq4-Ns-jaK" secondAttribute="bottom" constant="17" id="4vS-Tv-PHA"/>
                                <constraint firstItem="C5q-7N-Mud" firstAttribute="leading" secondItem="boo-ec-dEj" secondAttribute="leading" id="Dil-0f-tzD"/>
                                <constraint firstItem="YEG-el-Bff" firstAttribute="centerX" secondItem="VP7-Ok-HXy" secondAttribute="centerX" id="GgV-qt-CBS"/>
                                <constraint firstAttribute="trailing" secondItem="qSS-E1-iAz" secondAttribute="trailing" constant="47" id="Gq1-Fv-6bv"/>
                                <constraint firstItem="sUN-fP-uGK" firstAttribute="centerX" secondItem="qSS-E1-iAz" secondAttribute="centerX" id="IQb-Eb-UTX"/>
                                <constraint firstItem="VP7-Ok-HXy" firstAttribute="leading" secondItem="bjL-Ly-rKf" secondAttribute="leading" id="McW-lv-574"/>
                                <constraint firstItem="sUN-fP-uGK" firstAttribute="leading" secondItem="Q9i-AG-dOQ" secondAttribute="leading" constant="60" id="O6S-f0-OZA"/>
                                <constraint firstItem="sq4-Ns-jaK" firstAttribute="centerX" secondItem="nur-uf-y7l" secondAttribute="centerX" id="P9T-lf-K5m"/>
                                <constraint firstItem="sq4-Ns-jaK" firstAttribute="top" secondItem="C5q-7N-Mud" secondAttribute="bottom" constant="8" symbolic="YES" id="UZ6-OA-Uag"/>
                                <constraint firstItem="qSS-E1-iAz" firstAttribute="top" secondItem="YEG-el-Bff" secondAttribute="bottom" constant="37" id="XAb-5t-Cwt"/>
                                <constraint firstItem="boo-ec-dEj" firstAttribute="trailing" secondItem="C5q-7N-Mud" secondAttribute="trailing" id="XJQ-og-tcb"/>
                                <constraint firstItem="nur-uf-y7l" firstAttribute="top" secondItem="bjL-Ly-rKf" secondAttribute="bottom" constant="32" id="XgY-kQ-OLE"/>
                                <constraint firstItem="ZvR-01-hQZ" firstAttribute="centerX" secondItem="qSS-E1-iAz" secondAttribute="centerX" id="bcx-gX-g27"/>
                                <constraint firstItem="YEG-el-Bff" firstAttribute="centerX" secondItem="boo-ec-dEj" secondAttribute="centerX" constant="1" id="dTY-O7-E4T"/>
                                <constraint firstItem="qSS-E1-iAz" firstAttribute="leading" secondItem="Q9i-AG-dOQ" secondAttribute="leading" constant="48" id="ggN-7s-5k6"/>
                                <constraint firstItem="C5q-7N-Mud" firstAttribute="top" secondItem="boo-ec-dEj" secondAttribute="bottom" constant="8" symbolic="YES" id="hPC-Py-Ovd"/>
                                <constraint firstItem="YEG-el-Bff" firstAttribute="top" secondItem="VP7-Ok-HXy" secondAttribute="bottom" constant="5" id="hWK-Ds-Bl7"/>
                                <constraint firstItem="VP7-Ok-HXy" firstAttribute="top" secondItem="Q9i-AG-dOQ" secondAttribute="top" constant="67" id="jiW-cV-MGk"/>
                                <constraint firstItem="C5q-7N-Mud" firstAttribute="leading" secondItem="sq4-Ns-jaK" secondAttribute="leading" id="lho-FJ-pQG"/>
                                <constraint firstItem="sq4-Ns-jaK" firstAttribute="trailing" secondItem="C5q-7N-Mud" secondAttribute="trailing" id="ny5-aA-GCd"/>
                                <constraint firstItem="sUN-fP-uGK" firstAttribute="top" secondItem="VP7-Ok-HXy" secondAttribute="bottom" constant="54" id="rOX-sD-dld"/>
                                <constraint firstAttribute="bottom" secondItem="nur-uf-y7l" secondAttribute="bottom" constant="53" id="sR1-V9-dR5"/>
                                <constraint firstAttribute="trailing" secondItem="sUN-fP-uGK" secondAttribute="trailing" constant="59" id="sTq-3K-Sqh"/>
                                <constraint firstItem="ZvR-01-hQZ" firstAttribute="top" secondItem="qSS-E1-iAz" secondAttribute="bottom" constant="8" symbolic="YES" id="tLk-3e-CLW"/>
                                <constraint firstAttribute="trailing" secondItem="boo-ec-dEj" secondAttribute="trailing" constant="49" id="wZn-gp-MoJ"/>
                                <constraint firstItem="boo-ec-dEj" firstAttribute="leading" secondItem="Q9i-AG-dOQ" secondAttribute="leading" constant="46" id="x9o-q7-GRr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="centerY" secondItem="19a-fF-ALj" secondAttribute="centerY" id="1xk-nO-6Sb"/>
                        <constraint firstAttribute="trailing" secondItem="Q9i-AG-dOQ" secondAttribute="trailing" id="A7J-wh-EwQ"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="leading" secondItem="19a-fF-ALj" secondAttribute="leading" id="DlH-Gq-qmn"/>
                        <constraint firstAttribute="bottom" secondItem="Q9i-AG-dOQ" secondAttribute="bottom" id="F5c-cE-6pb"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="centerX" secondItem="19a-fF-ALj" secondAttribute="centerX" id="W2u-iZ-cOH"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="top" secondItem="19a-fF-ALj" secondAttribute="top" id="YBj-rn-YmG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Info"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="19a-fF-ALj" secondAttribute="bottom" id="5v8-4R-3NR"/>
                <constraint firstAttribute="trailing" secondItem="19a-fF-ALj" secondAttribute="trailing" id="LbP-yH-lyG"/>
                <constraint firstItem="19a-fF-ALj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eiN-Ro-wNr"/>
                <constraint firstItem="19a-fF-ALj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mKO-UI-D9A"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="304.5" y="289.5"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_graphic-sm-brackets-small.png" width="69" height="45"/>
        <image name="MIO_icon-new-window-grey.png" width="17" height="15"/>
        <image name="MIO_tmio-mark-flat-full-color.png" width="89" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
