<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiveViewController">
            <connections>
                <outlet property="btnInfo" destination="JMq-Ez-aqL" id="M00-er-kfa"/>
                <outlet property="contentView" destination="6WJ-f4-2M4" id="yjt-hV-1CN"/>
                <outlet property="itemThumbnail" destination="XDO-xl-EOh" id="n5m-Kk-JcF"/>
                <outlet property="lblGiveCallToAction" destination="wFQ-sR-uiX" id="uxp-tQ-aDF"/>
                <outlet property="lblItemName" destination="4eF-47-31S" id="rAt-ml-9Zt"/>
                <outlet property="lblItemPrice" destination="LNN-FW-JLL" id="e4Y-QA-ONw"/>
                <outlet property="lblLegalStatement" destination="nZR-CR-szJ" id="5dT-te-yL9"/>
                <outlet property="lblMealsGiven" destination="wpW-Rn-D5G" id="Hhk-Oa-vHu"/>
                <outlet property="scrollView" destination="qNU-9V-Bzs" id="ZG3-Me-oJU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewItem" destination="1Qc-NU-ahe" id="kIV-Qh-dan"/>
                <outlet property="viewPlate" destination="6bF-tD-GxW" id="umr-cg-4sG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-9V-Bzs">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-f4-2M4" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="832"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-Nw-vt9" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="225"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-charity-world.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-sT-9lD">
                                            <rect key="frame" x="65" y="73" width="137" height="131"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-tD-GxW" userLabel="Plate">
                                            <rect key="frame" x="272" y="82" width="100" height="104"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-plate-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="pft-6S-9vb">
                                                    <rect key="frame" x="16" y="20" width="68" height="63"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pft-6S-9vb" firstAttribute="leading" secondItem="6bF-tD-GxW" secondAttribute="leading" constant="16" id="4hb-mQ-IOE"/>
                                                <constraint firstItem="pft-6S-9vb" firstAttribute="centerX" secondItem="6bF-tD-GxW" secondAttribute="centerX" id="KY5-CB-VHH"/>
                                                <constraint firstItem="pft-6S-9vb" firstAttribute="top" secondItem="6bF-tD-GxW" secondAttribute="top" constant="20" id="vjL-HN-doJ"/>
                                                <constraint firstAttribute="bottom" secondItem="pft-6S-9vb" secondAttribute="bottom" constant="21" id="zKc-G9-eQg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-NU-ahe" userLabel="Item">
                                            <rect key="frame" x="426" y="82" width="100" height="104"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_placeholdersquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-xl-EOh">
                                                    <rect key="frame" x="8" y="4" width="85" height="96"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-79-aCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyMightyItem:" destination="-1" eventType="touchUpInside" id="xX9-K0-mIK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XDO-xl-EOh" firstAttribute="leading" secondItem="1Qc-NU-ahe" secondAttribute="leadingMargin" id="G1r-SZ-9ug"/>
                                                <constraint firstItem="XDO-xl-EOh" firstAttribute="centerY" secondItem="1Qc-NU-ahe" secondAttribute="centerY" id="Ou0-Ki-feN"/>
                                                <constraint firstItem="wPV-79-aCM" firstAttribute="top" secondItem="1Qc-NU-ahe" secondAttribute="top" id="UIc-Hi-PRP"/>
                                                <constraint firstAttribute="trailing" secondItem="wPV-79-aCM" secondAttribute="trailing" id="XHU-g1-qIL"/>
                                                <constraint firstItem="XDO-xl-EOh" firstAttribute="centerX" secondItem="1Qc-NU-ahe" secondAttribute="centerX" id="Zni-eH-ShI"/>
                                                <constraint firstItem="XDO-xl-EOh" firstAttribute="top" secondItem="1Qc-NU-ahe" secondAttribute="top" constant="4" id="qkg-QG-SFc"/>
                                                <constraint firstItem="wPV-79-aCM" firstAttribute="leading" secondItem="1Qc-NU-ahe" secondAttribute="leading" id="r4F-s7-pUu"/>
                                                <constraint firstAttribute="bottom" secondItem="wPV-79-aCM" secondAttribute="bottom" id="yL7-Ab-cWt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-rw-Tft">
                                            <rect key="frame" x="299" y="191" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Onf-xZ-tdN"/>
                                                <constraint firstAttribute="width" constant="46" id="Qam-pl-r5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Truck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-47-31S">
                                            <rect key="frame" x="421" y="187" width="110" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-lock-bracket.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-1e-oXs">
                                            <rect key="frame" x="321" y="56" width="155" height="26"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eFW-rw-Tft" firstAttribute="centerX" secondItem="6bF-tD-GxW" secondAttribute="centerX" id="4JC-Lx-juj"/>
                                        <constraint firstAttribute="trailing" secondItem="4eF-47-31S" secondAttribute="trailing" constant="37" id="5hA-I5-DAw"/>
                                        <constraint firstItem="wRd-1e-oXs" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="top" constant="56" id="6rM-U1-VzG"/>
                                        <constraint firstItem="4eF-47-31S" firstAttribute="leading" secondItem="eFW-rw-Tft" secondAttribute="trailing" constant="76" id="DXd-rr-iFr"/>
                                        <constraint firstItem="1Qc-NU-ahe" firstAttribute="bottom" secondItem="6bF-tD-GxW" secondAttribute="bottom" id="Er4-b2-ZkZ"/>
                                        <constraint firstItem="eFW-rw-Tft" firstAttribute="firstBaseline" secondItem="4eF-47-31S" secondAttribute="firstBaseline" constant="4" id="Ged-IQ-184"/>
                                        <constraint firstItem="1Qc-NU-ahe" firstAttribute="centerX" secondItem="4eF-47-31S" secondAttribute="centerX" id="IcC-Ms-aQl"/>
                                        <constraint firstAttribute="trailing" secondItem="wRd-1e-oXs" secondAttribute="trailing" constant="92" id="IuG-4N-wfQ"/>
                                        <constraint firstItem="6bF-tD-GxW" firstAttribute="leading" secondItem="ehu-sT-9lD" secondAttribute="trailing" constant="70" id="VFY-37-HR4"/>
                                        <constraint firstItem="eFW-rw-Tft" firstAttribute="leading" secondItem="ehu-sT-9lD" secondAttribute="trailing" constant="97" id="XH3-wC-fC3"/>
                                        <constraint firstItem="eFW-rw-Tft" firstAttribute="top" secondItem="6bF-tD-GxW" secondAttribute="bottom" constant="5" id="bv6-bQ-aH1"/>
                                        <constraint firstItem="6bF-tD-GxW" firstAttribute="top" secondItem="wRd-1e-oXs" secondAttribute="bottom" id="guB-hM-CTd"/>
                                        <constraint firstAttribute="bottom" secondItem="eFW-rw-Tft" secondAttribute="bottom" constant="13" id="h3a-7e-XLk"/>
                                        <constraint firstItem="ehu-sT-9lD" firstAttribute="leading" secondItem="FqW-Nw-vt9" secondAttribute="leading" constant="65" id="jC3-Gm-QWH"/>
                                        <constraint firstItem="1Qc-NU-ahe" firstAttribute="top" secondItem="6bF-tD-GxW" secondAttribute="top" id="jHy-SK-Dz8"/>
                                        <constraint firstItem="ehu-sT-9lD" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="top" constant="73" id="jWj-qq-2Cv"/>
                                        <constraint firstItem="eFW-rw-Tft" firstAttribute="baseline" secondItem="4eF-47-31S" secondAttribute="baseline" constant="-5" id="tpp-Ay-Upb"/>
                                        <constraint firstItem="1Qc-NU-ahe" firstAttribute="leading" secondItem="6bF-tD-GxW" secondAttribute="trailing" constant="54" id="z7P-6X-Mot"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-circle-stats.png" translatesAutoresizingMaskIntoConstraints="NO" id="C81-qy-hAV">
                                    <rect key="frame" x="155" y="426" width="258" height="161"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Meals Given" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-ft-jfE">
                                    <rect key="frame" x="237" y="515" width="95" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="DXS-rI-t6j"/>
                                        <constraint firstAttribute="height" constant="23" id="xUW-z7-gZW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-Rn-D5G" userLabel="Meal Count">
                                    <rect key="frame" x="232" y="473" width="104" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="xkL-07-ghJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_icon-astrik.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJB-b5-Ki0">
                                    <rect key="frame" x="144" y="690" width="11" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="clb-x8-HCv"/>
                                        <constraint firstAttribute="width" constant="11" id="kKD-Ed-ZHP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-CR-szJ">
                                    <rect key="frame" x="159" y="684" width="250" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="8be-Wa-u88"/>
                                        <constraint firstAttribute="width" constant="250" id="VGt-ig-PLq"/>
                                        <constraint firstAttribute="height" constant="63" id="rl7-Hm-865"/>
                                    </constraints>
                                    <string key="text">For each purchase SuperMighty will donate ($1.79) to the Silicon Valley Community Foundation towards their efforts in fighting childhood hunger.</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-Ez-aqL">
                                    <rect key="frame" x="235" y="776" width="98" height="30"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NJe-lq-fyg"/>
                                        <constraint firstAttribute="width" constant="98" id="Wgk-Nl-ffY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="View Details">
                                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openPurchaseBreakDown:" destination="-1" eventType="touchUpInside" id="7Rn-A0-Y0a"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-5N-sU4">
                                    <constraints>
                                        <constraint firstAttribute="height" id="OZQ-T5-AZZ"/>
                                        <constraint firstAttribute="width" id="mrL-hd-fl6"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-sm-brackets-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-24-oOs">
                                    <rect key="frame" x="250" y="624" width="69" height="45"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-FW-JLL">
                                    <rect key="frame" x="246" y="239" width="77" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="co1-QX-qyS"/>
                                        <constraint firstAttribute="height" constant="34" id="fN2-t7-be1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-7F-rJo" userLabel="Buy Button">
                                    <rect key="frame" x="204" y="362" width="161" height="44"/>
                                    <accessibility key="accessibilityConfiguration" label="Give and Unlock"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="Give &amp; Unlock">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buyMightyItem:" destination="-1" eventType="touchUpInside" id="baj-fa-8fh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="YOUR PURCHASE GIVES MEALS TO HUNGRY KIDS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-sR-uiX">
                                    <rect key="frame" x="118" y="272" width="332" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="Jiq-db-10W"/>
                                        <constraint firstAttribute="width" constant="332" id="qAf-sC-vpK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nZR-CR-szJ" firstAttribute="leading" secondItem="LJB-b5-Ki0" secondAttribute="trailing" constant="4" id="3T0-fZ-1aT"/>
                                <constraint firstItem="JMq-Ez-aqL" firstAttribute="centerX" secondItem="nZR-CR-szJ" secondAttribute="centerX" id="6gd-WU-233"/>
                                <constraint firstItem="FqW-Nw-vt9" firstAttribute="top" secondItem="6WJ-f4-2M4" secondAttribute="top" id="6iJ-H6-11f"/>
                                <constraint firstAttribute="bottom" secondItem="wpW-Rn-D5G" secondAttribute="bottom" constant="311" id="9vt-Fh-NQm"/>
                                <constraint firstItem="AcJ-5N-sU4" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="top" id="AEg-Jo-UlT"/>
                                <constraint firstItem="JMq-Ez-aqL" firstAttribute="top" secondItem="nZR-CR-szJ" secondAttribute="bottom" constant="29" id="Cm6-Au-kqa"/>
                                <constraint firstItem="LGt-ft-jfE" firstAttribute="centerX" secondItem="C81-qy-hAV" secondAttribute="centerX" id="D8G-Ki-0xS"/>
                                <constraint firstItem="wFQ-sR-uiX" firstAttribute="centerX" secondItem="LNN-FW-JLL" secondAttribute="centerX" id="E55-uv-Vn1"/>
                                <constraint firstAttribute="centerX" secondItem="QjU-7F-rJo" secondAttribute="centerX" id="ICN-4p-eew"/>
                                <constraint firstItem="nZR-CR-szJ" firstAttribute="centerX" secondItem="LMJ-24-oOs" secondAttribute="centerX" id="JsU-XL-gGN"/>
                                <constraint firstItem="LMJ-24-oOs" firstAttribute="top" secondItem="LGt-ft-jfE" secondAttribute="bottom" constant="86" id="MO5-1n-jhk"/>
                                <constraint firstItem="QjU-7F-rJo" firstAttribute="top" secondItem="wFQ-sR-uiX" secondAttribute="bottom" constant="2" id="O0s-aM-mBl"/>
                                <constraint firstAttribute="height" constant="832" id="RKD-px-z2C"/>
                                <constraint firstItem="LNN-FW-JLL" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="bottom" constant="14" id="Rf5-iZ-TSR"/>
                                <constraint firstItem="nZR-CR-szJ" firstAttribute="top" secondItem="LMJ-24-oOs" secondAttribute="bottom" constant="15" id="U3d-IA-9l5"/>
                                <constraint firstItem="LMJ-24-oOs" firstAttribute="top" secondItem="C81-qy-hAV" secondAttribute="bottom" constant="37" id="YAU-uM-ONE"/>
                                <constraint firstAttribute="bottom" secondItem="JMq-Ez-aqL" secondAttribute="bottom" constant="26" id="bP3-pN-fVk"/>
                                <constraint firstItem="LMJ-24-oOs" firstAttribute="centerX" secondItem="LGt-ft-jfE" secondAttribute="centerX" id="cER-Es-NgM"/>
                                <constraint firstItem="AcJ-5N-sU4" firstAttribute="leading" secondItem="FqW-Nw-vt9" secondAttribute="leading" id="dax-wX-lY4"/>
                                <constraint firstItem="wFQ-sR-uiX" firstAttribute="centerX" secondItem="wpW-Rn-D5G" secondAttribute="centerX" id="ddG-Sl-Xk0"/>
                                <constraint firstItem="wFQ-sR-uiX" firstAttribute="top" secondItem="FqW-Nw-vt9" secondAttribute="bottom" constant="47" id="jCF-WO-5is"/>
                                <constraint firstItem="C81-qy-hAV" firstAttribute="top" secondItem="QjU-7F-rJo" secondAttribute="bottom" constant="20" id="jG6-m4-ERr"/>
                                <constraint firstItem="AcJ-5N-sU4" firstAttribute="leading" secondItem="6WJ-f4-2M4" secondAttribute="leading" id="kcy-KQ-Gmz"/>
                                <constraint firstAttribute="trailing" secondItem="FqW-Nw-vt9" secondAttribute="trailing" id="mXW-hD-xNs"/>
                                <constraint firstItem="LNN-FW-JLL" firstAttribute="centerX" secondItem="FqW-Nw-vt9" secondAttribute="centerX" id="oCF-O1-sw0"/>
                                <constraint firstItem="wpW-Rn-D5G" firstAttribute="centerX" secondItem="LGt-ft-jfE" secondAttribute="centerX" id="wYF-yu-g4w"/>
                                <constraint firstItem="nZR-CR-szJ" firstAttribute="top" secondItem="LJB-b5-Ki0" secondAttribute="top" constant="-6" id="xlR-GU-nbM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6WJ-f4-2M4" firstAttribute="leading" secondItem="qNU-9V-Bzs" secondAttribute="leading" id="PLM-QR-qLC"/>
                        <constraint firstItem="6WJ-f4-2M4" firstAttribute="centerX" secondItem="qNU-9V-Bzs" secondAttribute="centerX" id="Usp-m4-e2b"/>
                        <constraint firstAttribute="trailing" secondItem="6WJ-f4-2M4" secondAttribute="trailing" id="cBp-ak-Y25"/>
                        <constraint firstItem="6WJ-f4-2M4" firstAttribute="top" secondItem="qNU-9V-Bzs" secondAttribute="top" id="r52-k5-NHf"/>
                        <constraint firstAttribute="bottom" secondItem="6WJ-f4-2M4" secondAttribute="bottom" constant="-512" id="vMV-Cf-RiP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Give"/>
            <constraints>
                <constraint firstItem="qNU-9V-Bzs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b8u-C1-xV1"/>
                <constraint firstAttribute="bottom" secondItem="qNU-9V-Bzs" secondAttribute="bottom" id="cr3-nt-ofE"/>
                <constraint firstAttribute="trailing" secondItem="qNU-9V-Bzs" secondAttribute="trailing" id="sYq-0x-dB6"/>
                <constraint firstItem="qNU-9V-Bzs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vRp-gh-sec"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="210" y="1831"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_graphic-charity-world.png" width="137" height="131"/>
        <image name="MIO_graphic-circle-stats.png" width="258" height="161"/>
        <image name="MIO_graphic-lock-bracket.png" width="155" height="26"/>
        <image name="MIO_graphic-plate-grey.png" width="85" height="54"/>
        <image name="MIO_graphic-sm-brackets-small.png" width="69" height="45"/>
        <image name="MIO_icon-astrik.png" width="11" height="11"/>
        <image name="MIO_placeholdersquare.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
