<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="btnLink1" destination="boo-ec-dEj" id="cr1-yZ-yE4"/>
                <outlet property="btnLink2" destination="C5q-7N-Mud" id="cz7-dD-ENe"/>
                <outlet property="btnLink3" destination="sq4-Ns-jaK" id="kfB-96-Taa"/>
                <outlet property="contentView" destination="Q9i-AG-dOQ" id="44L-Xs-vnp"/>
                <outlet property="lblBody" destination="qSS-E1-iAz" id="2Uq-X7-vhi"/>
                <outlet property="lblHeader" destination="YEG-el-Bff" id="8rz-I1-9Uu"/>
                <outlet property="lblSubHeader" destination="sUN-fP-uGK" id="Udl-cH-t1Q"/>
                <outlet property="lblVersion" destination="nur-uf-y7l" id="wVl-Iv-T6N"/>
                <outlet property="scrollView" destination="19a-fF-ALj" id="RTc-5S-2nI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19a-fF-ALj">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-AG-dOQ" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-el-Bff">
                                    <rect key="frame" x="191" y="109" width="185" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="185" id="E4G-HB-dOY"/>
                                        <constraint firstAttribute="height" constant="46" id="J9M-i2-c50"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-ec-dEj" userLabel="Btn 1">
                                    <rect key="frame" x="143" y="316" width="280" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4lP-na-QmL"/>
                                        <constraint firstAttribute="width" constant="280" id="DkU-eI-F0z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="How it Works" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="7hM-LX-Ptp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-7N-Mud" userLabel="Btn 2">
                                    <rect key="frame" x="143" y="364" width="280" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ATb-RG-6My"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Mighty Game Studios" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="6af-D5-wI1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-Ns-jaK" userLabel="Btn 3">
                                    <rect key="frame" x="143" y="412" width="280" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1iB-Sy-r6v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Mighty Charities" image="MIO_icon-new-window-grey.png">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openInfoSite:" destination="-1" eventType="touchUpInside" id="Hsa-nO-l4x"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-E1-iAz">
                                    <rect key="frame" x="145" y="187" width="280" height="92"/>
                                    <string key="text">I give in-app purchases the power of social impact. You have the change to be a micro-philanthropist inside of the games you love.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am The Mighty Pop-Up Shop™." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-fP-uGK">
                                    <rect key="frame" x="157" y="153" width="256" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="256" id="DGb-4H-zef"/>
                                        <constraint firstAttribute="height" constant="41" id="LDm-jR-ZIn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lovingly made by the nerds at SuperMighty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-01-hQZ">
                                    <rect key="frame" x="156" y="280" width="259" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BMe-RI-JvK"/>
                                        <constraint firstAttribute="width" constant="259" id="EYj-yF-Ebr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_tmio-mark-flat-full-color.png" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-Ok-HXy">
                                    <rect key="frame" x="257" y="50" width="53" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="i7m-po-g3v"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="46" translatesAutoresizingMaskIntoConstraints="NO" id="nur-uf-y7l">
                                    <rect key="frame" x="260" y="534" width="46" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="fTB-RN-aQP"/>
                                        <constraint firstAttribute="height" constant="20" id="jFo-d3-Cce"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_graphic-smWatermark.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-Ly-rKf">
                                    <rect key="frame" x="268" y="481" width="48" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Ebm-Qy-hLE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZvR-01-hQZ" firstAttribute="top" secondItem="qSS-E1-iAz" secondAttribute="bottom" constant="1" id="0eL-2b-5I7"/>
                                <constraint firstAttribute="centerX" secondItem="bjL-Ly-rKf" secondAttribute="centerX" constant="-8" id="2Ad-pg-n0g"/>
                                <constraint firstItem="YEG-el-Bff" firstAttribute="top" secondItem="VP7-Ok-HXy" secondAttribute="bottom" constant="8" symbolic="YES" id="5sm-no-sSh"/>
                                <constraint firstItem="VP7-Ok-HXy" firstAttribute="top" secondItem="Q9i-AG-dOQ" secondAttribute="top" constant="50" id="997-d9-Ja4"/>
                                <constraint firstItem="ZvR-01-hQZ" firstAttribute="top" secondItem="sUN-fP-uGK" secondAttribute="bottom" constant="86" id="B14-Af-izM"/>
                                <constraint firstAttribute="centerX" secondItem="VP7-Ok-HXy" secondAttribute="centerX" constant="0.5" id="BXl-ch-iLx"/>
                                <constraint firstItem="sUN-fP-uGK" firstAttribute="top" secondItem="VP7-Ok-HXy" secondAttribute="bottom" constant="52" id="BsU-J4-osS"/>
                                <constraint firstAttribute="centerX" secondItem="nur-uf-y7l" secondAttribute="centerX" constant="1" id="Bul-vz-Ofn"/>
                                <constraint firstItem="nur-uf-y7l" firstAttribute="top" secondItem="bjL-Ly-rKf" secondAttribute="bottom" constant="8" id="DxO-yn-1rV"/>
                                <constraint firstItem="qSS-E1-iAz" firstAttribute="top" secondItem="YEG-el-Bff" secondAttribute="bottom" constant="32" id="IbS-WF-Ydv"/>
                                <constraint firstItem="boo-ec-dEj" firstAttribute="trailing" secondItem="C5q-7N-Mud" secondAttribute="trailing" id="LvP-BR-nFo"/>
                                <constraint firstAttribute="centerX" secondItem="YEG-el-Bff" secondAttribute="centerX" constant="0.5" id="UEE-jc-c7P"/>
                                <constraint firstAttribute="centerX" secondItem="qSS-E1-iAz" secondAttribute="centerX" constant="-1" id="Xxv-Fm-JO0"/>
                                <constraint firstItem="bjL-Ly-rKf" firstAttribute="top" secondItem="sq4-Ns-jaK" secondAttribute="bottom" constant="29" id="Y3X-0f-fUb"/>
                                <constraint firstItem="C5q-7N-Mud" firstAttribute="leading" secondItem="boo-ec-dEj" secondAttribute="leading" id="bHz-HW-Ktk"/>
                                <constraint firstAttribute="centerX" secondItem="boo-ec-dEj" secondAttribute="centerX" constant="1" id="dD9-hH-VhR"/>
                                <constraint firstItem="sq4-Ns-jaK" firstAttribute="top" secondItem="C5q-7N-Mud" secondAttribute="bottom" constant="8" symbolic="YES" id="dk4-ms-utt"/>
                                <constraint firstAttribute="centerX" secondItem="ZvR-01-hQZ" secondAttribute="centerX" constant="-1.5" id="kKR-Lr-Pht"/>
                                <constraint firstItem="sq4-Ns-jaK" firstAttribute="leading" secondItem="C5q-7N-Mud" secondAttribute="leading" id="kxs-KI-nV3"/>
                                <constraint firstAttribute="height" constant="568" id="lbS-0H-B9a"/>
                                <constraint firstAttribute="bottom" secondItem="nur-uf-y7l" secondAttribute="bottom" constant="14" id="pWM-Il-eO4"/>
                                <constraint firstItem="boo-ec-dEj" firstAttribute="top" secondItem="ZvR-01-hQZ" secondAttribute="bottom" constant="15" id="rnn-nj-Gfe"/>
                                <constraint firstAttribute="centerX" secondItem="sUN-fP-uGK" secondAttribute="centerX" constant="-1" id="vLA-25-ZwT"/>
                                <constraint firstItem="C5q-7N-Mud" firstAttribute="top" secondItem="boo-ec-dEj" secondAttribute="bottom" constant="8" symbolic="YES" id="yWH-if-7P5"/>
                                <constraint firstItem="sq4-Ns-jaK" firstAttribute="trailing" secondItem="C5q-7N-Mud" secondAttribute="trailing" id="ycE-oN-XHv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="leading" secondItem="19a-fF-ALj" secondAttribute="leading" id="AGZ-D6-tcq"/>
                        <constraint firstAttribute="trailing" secondItem="Q9i-AG-dOQ" secondAttribute="trailing" id="BBg-vm-Ibz"/>
                        <constraint firstAttribute="bottom" secondItem="Q9i-AG-dOQ" secondAttribute="bottom" constant="-248" id="ORY-UK-hff"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="centerX" secondItem="19a-fF-ALj" secondAttribute="centerX" id="luj-Zf-Miz"/>
                        <constraint firstItem="Q9i-AG-dOQ" firstAttribute="top" secondItem="19a-fF-ALj" secondAttribute="top" id="sXa-kP-hbb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Info"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="19a-fF-ALj" secondAttribute="bottom" id="MFQ-gO-ZMs"/>
                <constraint firstItem="19a-fF-ALj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QOk-ga-UJB"/>
                <constraint firstItem="19a-fF-ALj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dw3-gA-NDE"/>
                <constraint firstAttribute="trailing" secondItem="19a-fF-ALj" secondAttribute="trailing" id="gBK-M9-zCV"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="676" y="330"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_graphic-smWatermark.png" width="48" height="37"/>
        <image name="MIO_icon-new-window-grey.png" width="17" height="15"/>
        <image name="MIO_tmio-mark-flat-full-color.png" width="89" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
