<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImpactViewController">
            <connections>
                <outlet property="contentView" destination="C8b-5k-JJl" id="nVe-SH-2bR"/>
                <outlet property="scrollView" destination="4SL-gJ-2ef" id="rDW-Xi-b5O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-gJ-2ef">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-5k-JJl" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="860"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_impact-high-school.png" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-Y1-tU5">
                                    <rect key="frame" x="20" y="387" width="194" height="191"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="191" id="5et-tv-7eV"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="gb0-Gw-8tN"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_impact-childhood-hunger.png" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-UO-vfB">
                                    <rect key="frame" x="426" y="586" width="224" height="143"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="arJ-aN-iAI"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="hLy-9H-QmA"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="MIO_impact-united-states.png" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-d0-xBh">
                                    <rect key="frame" x="0.0" y="40" width="257" height="225"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="257" id="Bt2-gc-FLr"/>
                                        <constraint firstAttribute="height" constant="225" id="luN-xt-uTQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS MORNING IN THE U.S., 16 MILLION CHILDREN WOKE UP IN A HOME THAT IS FOOD INSECURE." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="flK-wa-Ysm">
                                    <rect key="frame" x="265" y="112" width="385" height="81"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="aiC-d8-E5l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="CHILDHOOD HUNGER AFFECTS NEARLY ONE IN EVERY FIVE CHILDREN IN THE U.S." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-jd-vyz">
                                    <rect key="frame" x="20" y="280" width="304" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="IgD-cX-0Nq"/>
                                        <constraint firstAttribute="height" constant="80" id="hCI-Ea-sPN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="MIO_impact-children.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-Rm-3C1" userLabel="MIO_impact-children.png">
                                    <rect key="frame" x="340" y="257" width="307" height="134"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JZV-2h-Fdf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="HELP CHANGE THESE NUMBERS TODAY WITH YOUR PURCHASE OF A MIGHTYITEM." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-b7-1Mo">
                                    <rect key="frame" x="20" y="624" width="378" height="67"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CHILDREN WHO EAT BREAKFAST ARE 20% MORE LIKELY TO GRADUATE HIGH SCHOOL." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-6i-RVZ">
                                    <rect key="frame" x="254" y="450" width="393" height="67"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="799-GR-fN6" userLabel="Give Water Button">
                                    <rect key="frame" x="20" y="778" width="627" height="60"/>
                                    <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="GIVE &amp; UNLOCK">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pushToGive:" destination="-1" eventType="touchUpInside" id="G5M-hU-FK6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yMS-b7-1Mo" firstAttribute="leading" secondItem="C8b-5k-JJl" secondAttribute="leading" constant="20" id="0hw-mj-xtJ"/>
                                <constraint firstAttribute="trailing" secondItem="M2k-UO-vfB" secondAttribute="trailing" constant="17" id="7Jl-g9-m18"/>
                                <constraint firstAttribute="trailing" secondItem="pZr-6i-RVZ" secondAttribute="trailing" constant="20" id="8Yy-Vd-inF"/>
                                <constraint firstItem="vEq-d0-xBh" firstAttribute="leading" secondItem="C8b-5k-JJl" secondAttribute="leading" id="8Zw-wa-4eb"/>
                                <constraint firstItem="pZr-6i-RVZ" firstAttribute="centerY" secondItem="dDd-Y1-tU5" secondAttribute="centerY" constant="0.5" id="9Rz-Pi-igt"/>
                                <constraint firstItem="799-GR-fN6" firstAttribute="top" secondItem="M2k-UO-vfB" secondAttribute="bottom" constant="49" id="CJh-sh-Vl6"/>
                                <constraint firstItem="Kk9-Rm-3C1" firstAttribute="leading" secondItem="CTY-jd-vyz" secondAttribute="trailing" constant="16" id="GEW-cM-EEf"/>
                                <constraint firstItem="Kk9-Rm-3C1" firstAttribute="top" secondItem="vEq-d0-xBh" secondAttribute="bottom" constant="-8" id="GmP-c9-hIH"/>
                                <constraint firstItem="vEq-d0-xBh" firstAttribute="centerY" secondItem="flK-wa-Ysm" secondAttribute="centerY" id="JMB-YH-1dg"/>
                                <constraint firstAttribute="trailing" secondItem="799-GR-fN6" secondAttribute="trailing" constant="20" symbolic="YES" id="Kz5-q9-rhU"/>
                                <constraint firstAttribute="height" constant="860" id="Leu-UJ-OAv"/>
                                <constraint firstAttribute="trailing" secondItem="flK-wa-Ysm" secondAttribute="trailing" constant="17" id="ONJ-a1-hNb"/>
                                <constraint firstItem="M2k-UO-vfB" firstAttribute="leading" secondItem="yMS-b7-1Mo" secondAttribute="trailing" constant="28" id="Q0T-hJ-xDl"/>
                                <constraint firstItem="CTY-jd-vyz" firstAttribute="top" secondItem="vEq-d0-xBh" secondAttribute="bottom" constant="15" id="Q7S-HO-rXi"/>
                                <constraint firstAttribute="bottom" secondItem="799-GR-fN6" secondAttribute="bottom" constant="22" id="R9e-P2-5AA"/>
                                <constraint firstItem="799-GR-fN6" firstAttribute="leading" secondItem="C8b-5k-JJl" secondAttribute="leading" constant="20" symbolic="YES" id="YFe-zv-keY"/>
                                <constraint firstItem="flK-wa-Ysm" firstAttribute="leading" secondItem="vEq-d0-xBh" secondAttribute="trailing" constant="8" symbolic="YES" id="eLf-Wv-DH2"/>
                                <constraint firstItem="CTY-jd-vyz" firstAttribute="leading" secondItem="C8b-5k-JJl" secondAttribute="leading" constant="20" id="eTX-O5-1XL"/>
                                <constraint firstItem="M2k-UO-vfB" firstAttribute="top" secondItem="dDd-Y1-tU5" secondAttribute="bottom" constant="8" id="gwg-eP-XDu"/>
                                <constraint firstItem="vEq-d0-xBh" firstAttribute="top" secondItem="C8b-5k-JJl" secondAttribute="top" constant="40" id="kTj-cy-WXh"/>
                                <constraint firstItem="vEq-d0-xBh" firstAttribute="leading" secondItem="C8b-5k-JJl" secondAttribute="leading" id="pNW-re-9Tr"/>
                                <constraint firstItem="pZr-6i-RVZ" firstAttribute="leading" secondItem="dDd-Y1-tU5" secondAttribute="trailing" constant="40" id="r0o-9w-oZr"/>
                                <constraint firstItem="yMS-b7-1Mo" firstAttribute="centerY" secondItem="M2k-UO-vfB" secondAttribute="centerY" id="sf4-Vc-AoN"/>
                                <constraint firstAttribute="trailing" secondItem="Kk9-Rm-3C1" secondAttribute="trailing" constant="20" symbolic="YES" id="wCb-RU-vmg"/>
                                <constraint firstItem="dDd-Y1-tU5" firstAttribute="top" secondItem="Kk9-Rm-3C1" secondAttribute="bottom" constant="-4" id="zRs-Wt-hDP"/>
                                <constraint firstItem="dDd-Y1-tU5" firstAttribute="leading" secondItem="C8b-5k-JJl" secondAttribute="leading" constant="20" id="zc7-3r-LuO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C8b-5k-JJl" firstAttribute="centerX" secondItem="4SL-gJ-2ef" secondAttribute="centerX" id="3nC-r7-TxP"/>
                        <constraint firstItem="C8b-5k-JJl" firstAttribute="leading" secondItem="4SL-gJ-2ef" secondAttribute="leading" id="8K6-Dd-Tkb"/>
                        <constraint firstAttribute="trailing" secondItem="C8b-5k-JJl" secondAttribute="trailing" id="D1h-Lt-hRs"/>
                        <constraint firstAttribute="bottom" secondItem="C8b-5k-JJl" secondAttribute="bottom" constant="-540" id="HOU-C3-xkS"/>
                        <constraint firstItem="C8b-5k-JJl" firstAttribute="top" secondItem="4SL-gJ-2ef" secondAttribute="top" id="uAk-jh-jPN"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="htT-y6-Me9"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration" label="Impact"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4SL-gJ-2ef" secondAttribute="bottom" id="4NT-j3-MlA"/>
                <constraint firstAttribute="bottom" secondItem="4SL-gJ-2ef" secondAttribute="bottom" id="BV2-SH-T1d"/>
                <constraint firstItem="4SL-gJ-2ef" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N2W-bR-sd1"/>
                <constraint firstItem="4SL-gJ-2ef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fPU-6f-67P"/>
                <constraint firstAttribute="trailing" secondItem="4SL-gJ-2ef" secondAttribute="trailing" id="jN5-ja-IGB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-251.5" y="741.5"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_impact-childhood-hunger.png" width="224" height="143"/>
        <image name="MIO_impact-children.png" width="283" height="134"/>
        <image name="MIO_impact-high-school.png" width="194" height="191"/>
        <image name="MIO_impact-united-states.png" width="320" height="278"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
