<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController">
            <connections>
                <outlet property="btnClose" destination="tYJ-0N-Pqa" id="B9j-fP-9xx"/>
                <outlet property="contentView" destination="U9C-cL-mGN" id="D8t-ZM-Ikj"/>
                <outlet property="itemThumbnail" destination="KTZ-Vd-T7t" id="8KO-wo-ttL"/>
                <outlet property="lblItemName" destination="rqm-vN-LDa" id="tCH-BJ-Q7S"/>
                <outlet property="lblSuccessHdr" destination="LkZ-7W-2E5" id="tVU-iA-OKq"/>
                <outlet property="scrollView" destination="Dzp-0S-r1H" id="Jou-Nx-lPD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-0S-r1H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-cL-mGN" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-0j-meK">
                                    <rect key="frame" x="107" y="238" width="160" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-Vd-T7t">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KTZ-Vd-T7t" secondAttribute="trailing" id="47q-Jb-SQz"/>
                                        <constraint firstItem="KTZ-Vd-T7t" firstAttribute="leading" secondItem="6PU-0j-meK" secondAttribute="leading" id="Xfd-6V-6HV"/>
                                        <constraint firstItem="KTZ-Vd-T7t" firstAttribute="top" secondItem="6PU-0j-meK" secondAttribute="top" id="itM-u3-af2"/>
                                        <constraint firstAttribute="bottom" secondItem="KTZ-Vd-T7t" secondAttribute="bottom" id="jpv-BF-XbM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have unlocked a MightyItem!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="322" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-7W-2E5">
                                    <rect key="frame" x="26" y="145" width="322" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="luR-2g-JTG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIO_icon-check-mark-pink.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-7j-f7q">
                                    <rect key="frame" x="171" y="88" width="33" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="nmT-3k-ghr"/>
                                        <constraint firstAttribute="height" constant="39" id="zae-ws-xlP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Truck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-vN-LDa">
                                    <rect key="frame" x="125" y="406" width="125" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="1Ep-mB-blA"/>
                                        <constraint firstAttribute="height" constant="31" id="Fu8-ry-QMO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-0N-Pqa">
                                    <rect key="frame" x="23" y="556" width="328" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="Close"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="YPR-Tn-7z3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" red="1" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeMighty:" destination="-1" eventType="touchUpInside" id="oHu-6s-VsL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LkZ-7W-2E5" firstAttribute="top" secondItem="2Tr-7j-f7q" secondAttribute="bottom" constant="18" id="8Ku-RC-RiJ"/>
                                <constraint firstItem="rqm-vN-LDa" firstAttribute="top" secondItem="6PU-0j-meK" secondAttribute="bottom" constant="8" symbolic="YES" id="8f5-Wk-DgT"/>
                                <constraint firstItem="tYJ-0N-Pqa" firstAttribute="centerX" secondItem="rqm-vN-LDa" secondAttribute="centerX" id="9VO-5r-g2v"/>
                                <constraint firstAttribute="bottom" secondItem="tYJ-0N-Pqa" secondAttribute="bottom" constant="46" id="CkT-Xg-8Zm"/>
                                <constraint firstItem="LkZ-7W-2E5" firstAttribute="centerX" secondItem="U9C-cL-mGN" secondAttribute="centerX" id="DBi-qI-cRt"/>
                                <constraint firstItem="6PU-0j-meK" firstAttribute="leading" secondItem="U9C-cL-mGN" secondAttribute="leading" constant="107" id="NRg-c2-dqk"/>
                                <constraint firstItem="6PU-0j-meK" firstAttribute="centerX" secondItem="rqm-vN-LDa" secondAttribute="centerX" id="NZd-Ey-pyx"/>
                                <constraint firstItem="6PU-0j-meK" firstAttribute="centerX" secondItem="LkZ-7W-2E5" secondAttribute="centerX" id="RnY-yg-aFn"/>
                                <constraint firstItem="2Tr-7j-f7q" firstAttribute="top" secondItem="U9C-cL-mGN" secondAttribute="top" constant="88" id="SQB-v1-psw"/>
                                <constraint firstAttribute="bottom" secondItem="rqm-vN-LDa" secondAttribute="bottom" constant="230" id="b9C-jW-oop"/>
                                <constraint firstItem="LkZ-7W-2E5" firstAttribute="leading" secondItem="U9C-cL-mGN" secondAttribute="leading" constant="26" id="k1X-Iy-jX1"/>
                                <constraint firstItem="tYJ-0N-Pqa" firstAttribute="leading" secondItem="U9C-cL-mGN" secondAttribute="leading" constant="23" id="lZb-iM-h4y"/>
                                <constraint firstItem="6PU-0j-meK" firstAttribute="top" secondItem="LkZ-7W-2E5" secondAttribute="bottom" constant="8" symbolic="YES" id="nng-zN-5cS"/>
                                <constraint firstItem="2Tr-7j-f7q" firstAttribute="centerX" secondItem="LkZ-7W-2E5" secondAttribute="centerX" id="wSI-VQ-J1B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U9C-cL-mGN" firstAttribute="centerX" secondItem="Dzp-0S-r1H" secondAttribute="centerX" id="23e-e1-Xt3"/>
                        <constraint firstItem="U9C-cL-mGN" firstAttribute="centerY" secondItem="Dzp-0S-r1H" secondAttribute="centerY" id="B5A-bN-rfH"/>
                        <constraint firstItem="U9C-cL-mGN" firstAttribute="leading" secondItem="Dzp-0S-r1H" secondAttribute="leading" id="FnU-tP-5ln"/>
                        <constraint firstItem="U9C-cL-mGN" firstAttribute="top" secondItem="Dzp-0S-r1H" secondAttribute="top" id="QMe-8d-UlX"/>
                        <constraint firstAttribute="trailing" secondItem="U9C-cL-mGN" secondAttribute="trailing" id="Zgh-7a-XbW"/>
                        <constraint firstAttribute="bottom" secondItem="U9C-cL-mGN" secondAttribute="bottom" id="dYf-0i-caI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="Success">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="Dzp-0S-r1H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CQa-aR-5fQ"/>
                <constraint firstAttribute="bottom" secondItem="Dzp-0S-r1H" secondAttribute="bottom" id="QUY-WI-nei"/>
                <constraint firstItem="Dzp-0S-r1H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZZh-yq-9aJ"/>
                <constraint firstAttribute="trailing" secondItem="Dzp-0S-r1H" secondAttribute="trailing" id="c1d-2K-fHE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="30.5" y="98.5"/>
        </view>
    </objects>
    <resources>
        <image name="MIO_icon-check-mark-pink.png" width="37" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
