<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewViewController">
            <connections>
                <outlet property="clockDayLabel" destination="Jig-aP-GcC" id="EXd-Oc-bCc"/>
                <outlet property="clockHourLabel" destination="ouB-RL-lll" id="RC0-Kx-qYV"/>
                <outlet property="clockMinLabel" destination="MCm-7b-phW" id="5dy-XV-r3z"/>
                <outlet property="clockSecLabel" destination="tXM-yr-eVK" id="ZFz-az-l3J"/>
                <outlet property="itemNameLabel" destination="gJs-GM-SmH" id="4t9-C2-lzP"/>
                <outlet property="itemThumbnail" destination="vKX-gb-Ae3" id="P8j-Tc-bpb"/>
                <outlet property="mealsGivenLabel" destination="Uhd-pk-mtD" id="W6a-F4-IpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-vd-cBk" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09E-IV-1A1" userLabel="Close Button">
                            <rect key="frame" x="510" y="1" width="58" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="AeM-SO-Geo"/>
                            </constraints>
                            <state key="normal" image="btn-close.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeMighty:" destination="-1" eventType="touchUpInside" id="h0w-GX-mA4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIVE MEALS &amp; FIGHT HUNGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-nL-XX4">
                            <rect key="frame" x="8" y="12" width="298" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Efa-nL-XX4" firstAttribute="leading" secondItem="qIO-vd-cBk" secondAttribute="leadingMargin" id="CCO-sr-72D"/>
                        <constraint firstAttribute="trailing" secondItem="09E-IV-1A1" secondAttribute="trailing" id="Ffe-Gh-BYB"/>
                        <constraint firstItem="Efa-nL-XX4" firstAttribute="top" secondItem="qIO-vd-cBk" secondAttribute="top" constant="12" id="HFA-ZY-vFA"/>
                        <constraint firstItem="Efa-nL-XX4" firstAttribute="centerY" secondItem="qIO-vd-cBk" secondAttribute="centerY" id="HUD-kd-eh8"/>
                        <constraint firstItem="09E-IV-1A1" firstAttribute="top" secondItem="qIO-vd-cBk" secondAttribute="top" constant="1" id="cRy-8C-X4J"/>
                        <constraint firstAttribute="bottom" secondItem="09E-IV-1A1" secondAttribute="bottom" constant="2" id="e2Y-DF-rts"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-Jw-8PQ" userLabel="Give Water Button">
                    <rect key="frame" x="20" y="251" width="528" height="55"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="nYQ-1b-6d5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="GIVE &amp; UNLOCK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pushToGive:" destination="-1" eventType="touchUpInside" id="DIE-5m-mlE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-BN-Fp0" userLabel="Item View">
                    <rect key="frame" x="0.0" y="54" width="568" height="182"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-Vh-vqA">
                            <rect key="frame" x="307" y="19" width="140" height="79"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-qH-siX">
                                    <rect key="frame" x="6" y="55" width="35" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-SQ-lYy">
                                    <rect key="frame" x="99" y="55" width="36" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-aP-GcC" userLabel="Label - Days">
                                    <rect key="frame" x="2" y="20" width="41" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-yr-eVK" userLabel="Label - Sec">
                                    <rect key="frame" x="97" y="20" width="41" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-RL-lll" userLabel="Label - Hour">
                                    <rect key="frame" x="70" y="31" width="19" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-7b-phW" userLabel="Label - Min">
                                    <rect key="frame" x="70" y="51" width="19" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-pc-WA2">
                                    <rect key="frame" x="48" y="31" width="19" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-lu-ICT">
                                    <rect key="frame" x="50" y="51" width="15" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-Hp-ZEh">
                                    <rect key="frame" x="40" y="6" width="61" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D5c-SQ-lYy" firstAttribute="centerX" secondItem="tXM-yr-eVK" secondAttribute="centerX" id="1BQ-Xt-u1k"/>
                                <constraint firstItem="ypb-lu-ICT" firstAttribute="leading" secondItem="NPb-qH-siX" secondAttribute="trailing" constant="9" id="3NS-79-zYv"/>
                                <constraint firstItem="NPb-qH-siX" firstAttribute="top" secondItem="Jig-aP-GcC" secondAttribute="bottom" constant="-1" id="Ffj-xp-dRv"/>
                                <constraint firstItem="tBU-pc-WA2" firstAttribute="top" secondItem="YHU-Hp-ZEh" secondAttribute="bottom" constant="10" id="Kg3-Oa-wWI"/>
                                <constraint firstItem="Jig-aP-GcC" firstAttribute="leading" secondItem="5nf-Vh-vqA" secondAttribute="leading" constant="2" id="MbY-WI-bRP"/>
                                <constraint firstItem="MCm-7b-phW" firstAttribute="bottom" secondItem="5nf-Vh-vqA" secondAttribute="bottomMargin" id="Mhx-qG-Aov"/>
                                <constraint firstItem="MCm-7b-phW" firstAttribute="top" secondItem="ouB-RL-lll" secondAttribute="bottom" id="MiW-hU-oZm"/>
                                <constraint firstItem="ouB-RL-lll" firstAttribute="baseline" secondItem="tBU-pc-WA2" secondAttribute="baseline" id="QCH-Uf-N3L"/>
                                <constraint firstItem="NPb-qH-siX" firstAttribute="leading" secondItem="5nf-Vh-vqA" secondAttribute="leading" constant="6" id="UTn-k2-sfV"/>
                                <constraint firstAttribute="width" constant="140" id="XyC-Sf-tSg"/>
                                <constraint firstItem="ouB-RL-lll" firstAttribute="leading" secondItem="tBU-pc-WA2" secondAttribute="trailing" constant="3" id="Yxl-gM-iAO"/>
                                <constraint firstItem="MCm-7b-phW" firstAttribute="bottom" secondItem="D5c-SQ-lYy" secondAttribute="bottom" id="eJ4-lg-enC"/>
                                <constraint firstItem="ypb-lu-ICT" firstAttribute="centerX" secondItem="tBU-pc-WA2" secondAttribute="centerX" id="g4h-MY-B1F"/>
                                <constraint firstItem="tBU-pc-WA2" firstAttribute="leading" secondItem="Jig-aP-GcC" secondAttribute="trailing" constant="5" id="is6-pC-86k"/>
                                <constraint firstItem="YHU-Hp-ZEh" firstAttribute="top" secondItem="5nf-Vh-vqA" secondAttribute="top" constant="6" id="pFe-c8-r20"/>
                                <constraint firstItem="D5c-SQ-lYy" firstAttribute="leading" secondItem="MCm-7b-phW" secondAttribute="trailing" constant="10" id="qcK-vi-HgU"/>
                                <constraint firstItem="ouB-RL-lll" firstAttribute="leading" secondItem="MCm-7b-phW" secondAttribute="leading" id="r60-ze-bh3"/>
                                <constraint firstItem="YHU-Hp-ZEh" firstAttribute="centerX" secondItem="5nf-Vh-vqA" secondAttribute="centerX" id="r7V-gH-esh"/>
                                <constraint firstItem="tXM-yr-eVK" firstAttribute="top" secondItem="YHU-Hp-ZEh" secondAttribute="bottom" constant="-1" id="rz7-sW-Emb"/>
                                <constraint firstItem="ypb-lu-ICT" firstAttribute="top" secondItem="YHU-Hp-ZEh" secondAttribute="bottom" constant="30" id="x1T-ei-fhA"/>
                                <constraint firstItem="tXM-yr-eVK" firstAttribute="baseline" secondItem="Jig-aP-GcC" secondAttribute="baseline" id="xG5-JN-PCB"/>
                                <constraint firstItem="tXM-yr-eVK" firstAttribute="leading" secondItem="MCm-7b-phW" secondAttribute="trailing" constant="8" symbolic="YES" id="xdb-ba-eUb"/>
                                <constraint firstItem="MCm-7b-phW" firstAttribute="leading" secondItem="ypb-lu-ICT" secondAttribute="trailing" constant="5" id="yDZ-QJ-A7y"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-plate-light.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-SW-3Jc">
                            <rect key="frame" x="155" y="79" width="96" height="65"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIVE MEALS &amp; FIGHT HUNGER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-Dn-8pT">
                            <rect key="frame" x="155" y="18" width="96" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="tZm-1V-bOL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-gb-Ae3">
                            <rect key="frame" x="20" y="61" width="106" height="102"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-hY-ckw">
                            <rect key="frame" x="39" y="18" width="68" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONSTER TRUCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-GM-SmH">
                            <rect key="frame" x="20" y="38" width="106" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-dR-bcD">
                            <rect key="frame" x="307" y="118" width="241" height="39"/>
                            <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="CHILDHOOD HUNGER">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openMyImpact:" destination="-1" eventType="touchUpInside" id="liq-mr-J91"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEALS GIVEN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-FU-JEO">
                            <rect key="frame" x="466" y="25" width="82" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-pk-mtD" userLabel="Label - Meals Given Count">
                            <rect key="frame" x="469" y="38" width="76" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tm9-FU-JEO" secondAttribute="trailing" constant="20" symbolic="YES" id="0aK-mx-xAP"/>
                        <constraint firstItem="vKX-gb-Ae3" firstAttribute="trailing" secondItem="gJs-GM-SmH" secondAttribute="trailing" id="0ul-la-Qoa"/>
                        <constraint firstAttribute="bottom" secondItem="yGe-SW-3Jc" secondAttribute="bottom" constant="38" id="8YY-WF-jgc"/>
                        <constraint firstItem="gJs-GM-SmH" firstAttribute="baseline" secondItem="XSu-Dn-8pT" secondAttribute="baseline" id="BtM-Mw-968"/>
                        <constraint firstItem="XSu-Dn-8pT" firstAttribute="leading" secondItem="gJs-GM-SmH" secondAttribute="trailing" constant="29" id="Cad-db-f2b"/>
                        <constraint firstItem="XxW-dR-bcD" firstAttribute="top" secondItem="5nf-Vh-vqA" secondAttribute="bottom" constant="20" id="Fq7-4g-LSd"/>
                        <constraint firstItem="tm9-FU-JEO" firstAttribute="top" secondItem="qx0-BN-Fp0" secondAttribute="top" constant="25" id="GUP-g5-YZt"/>
                        <constraint firstItem="vKX-gb-Ae3" firstAttribute="leading" secondItem="gJs-GM-SmH" secondAttribute="leading" id="MJd-MA-nXK"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="bottom" secondItem="Uhd-pk-mtD" secondAttribute="bottom" constant="12" id="Out-oq-IMs"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="leading" secondItem="XxW-dR-bcD" secondAttribute="leading" id="bYC-ep-o6y"/>
                        <constraint firstItem="gJs-GM-SmH" firstAttribute="top" secondItem="IiH-hY-ckw" secondAttribute="bottom" id="chy-xx-zOZ"/>
                        <constraint firstItem="tm9-FU-JEO" firstAttribute="leading" secondItem="5nf-Vh-vqA" secondAttribute="trailing" constant="19" id="cqJ-Ez-Qlr"/>
                        <constraint firstItem="gJs-GM-SmH" firstAttribute="centerX" secondItem="IiH-hY-ckw" secondAttribute="centerX" id="dQW-6L-uKQ"/>
                        <constraint firstItem="IiH-hY-ckw" firstAttribute="top" secondItem="qx0-BN-Fp0" secondAttribute="top" constant="18" id="eAw-Jc-cZH"/>
                        <constraint firstItem="vKX-gb-Ae3" firstAttribute="top" secondItem="gJs-GM-SmH" secondAttribute="bottom" constant="8" symbolic="YES" id="enK-Kg-RLx"/>
                        <constraint firstItem="IiH-hY-ckw" firstAttribute="top" secondItem="XSu-Dn-8pT" secondAttribute="top" id="fQg-ox-6ZR"/>
                        <constraint firstItem="Uhd-pk-mtD" firstAttribute="leading" secondItem="5nf-Vh-vqA" secondAttribute="trailing" constant="22" id="gMQ-BM-bn7"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="leading" secondItem="XSu-Dn-8pT" secondAttribute="trailing" priority="750" constant="56" id="hCr-dG-IbZ"/>
                        <constraint firstItem="XxW-dR-bcD" firstAttribute="bottom" secondItem="vKX-gb-Ae3" secondAttribute="bottom" constant="-6" id="lJR-uq-Qyd"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="top" secondItem="qx0-BN-Fp0" secondAttribute="top" constant="19" id="n53-qV-hdT"/>
                        <constraint firstItem="XSu-Dn-8pT" firstAttribute="leading" secondItem="yGe-SW-3Jc" secondAttribute="leading" id="oRV-nU-IWD"/>
                        <constraint firstItem="tm9-FU-JEO" firstAttribute="centerX" secondItem="Uhd-pk-mtD" secondAttribute="centerX" id="tRb-Lf-BQf"/>
                        <constraint firstItem="gJs-GM-SmH" firstAttribute="leading" secondItem="qx0-BN-Fp0" secondAttribute="leading" constant="20" id="vuT-jD-VAk"/>
                        <constraint firstItem="yGe-SW-3Jc" firstAttribute="top" secondItem="XSu-Dn-8pT" secondAttribute="bottom" constant="26" id="wZX-a5-LGn"/>
                        <constraint firstItem="XxW-dR-bcD" firstAttribute="trailing" secondItem="tm9-FU-JEO" secondAttribute="trailing" id="x5R-He-6jd"/>
                        <constraint firstAttribute="bottom" secondItem="vKX-gb-Ae3" secondAttribute="bottom" constant="19" id="yvH-0z-aO8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qIO-vd-cBk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="43E-mi-ISr"/>
                <constraint firstAttribute="trailing" secondItem="qIO-vd-cBk" secondAttribute="trailing" id="DA1-RY-acg"/>
                <constraint firstItem="qx0-BN-Fp0" firstAttribute="centerX" secondItem="L6S-Jw-8PQ" secondAttribute="centerX" id="EuT-r5-H7d"/>
                <constraint firstItem="qx0-BN-Fp0" firstAttribute="top" secondItem="qIO-vd-cBk" secondAttribute="bottom" constant="4" id="EvA-iG-BBy"/>
                <constraint firstItem="L6S-Jw-8PQ" firstAttribute="top" secondItem="qx0-BN-Fp0" secondAttribute="bottom" constant="15" id="N6q-M0-Rb0"/>
                <constraint firstItem="qIO-vd-cBk" firstAttribute="leading" secondItem="qx0-BN-Fp0" secondAttribute="leading" id="NaL-WI-TQ7"/>
                <constraint firstAttribute="bottom" secondItem="L6S-Jw-8PQ" secondAttribute="bottom" constant="14" id="eS9-hL-2RO"/>
                <constraint firstItem="qIO-vd-cBk" firstAttribute="trailing" secondItem="qx0-BN-Fp0" secondAttribute="trailing" id="gVY-rd-PDu"/>
                <constraint firstItem="L6S-Jw-8PQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hq1-FN-MX6"/>
                <constraint firstItem="qIO-vd-cBk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zrd-rr-tTP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="104" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="btn-close.png" width="30" height="30"/>
        <image name="img-plate-light.png" width="96" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
