<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewViewController">
            <connections>
                <outlet property="clockDayLabel" destination="Jig-aP-GcC" id="EXd-Oc-bCc"/>
                <outlet property="clockHourLabel" destination="ouB-RL-lll" id="RC0-Kx-qYV"/>
                <outlet property="clockMinLabel" destination="MCm-7b-phW" id="5dy-XV-r3z"/>
                <outlet property="clockSecLabel" destination="tXM-yr-eVK" id="ZFz-az-l3J"/>
                <outlet property="itemNameLabel" destination="gJs-GM-SmH" id="4t9-C2-lzP"/>
                <outlet property="itemThumbnail" destination="vKX-gb-Ae3" id="P8j-Tc-bpb"/>
                <outlet property="mealsGivenLabel" destination="Uhd-pk-mtD" id="W6a-F4-IpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-vd-cBk" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09E-IV-1A1" userLabel="Close Button">
                            <rect key="frame" x="510" y="5" width="58" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="CH0-eY-VNf"/>
                                <constraint firstAttribute="height" constant="47" id="bpd-IH-5Yb"/>
                            </constraints>
                            <state key="normal" image="btn-close.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeMighty:" destination="-1" eventType="touchUpInside" id="h0w-GX-mA4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETS FIGHT HUNGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-nL-XX4">
                            <rect key="frame" x="8" y="16" width="208" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="09E-IV-1A1" secondAttribute="bottom" constant="5" id="0kx-K7-dVI"/>
                        <constraint firstItem="09E-IV-1A1" firstAttribute="top" secondItem="qIO-vd-cBk" secondAttribute="top" constant="5" id="Nd8-lx-500"/>
                        <constraint firstAttribute="trailing" secondItem="09E-IV-1A1" secondAttribute="trailing" id="W4f-pw-zMC"/>
                        <constraint firstAttribute="height" constant="57" id="ZBD-Mv-2Cf"/>
                        <constraint firstItem="Efa-nL-XX4" firstAttribute="top" secondItem="qIO-vd-cBk" secondAttribute="top" constant="16" id="hr3-AH-1wh"/>
                        <constraint firstAttribute="bottom" secondItem="Efa-nL-XX4" secondAttribute="bottom" constant="15" id="sjg-b5-Bek"/>
                        <constraint firstItem="Efa-nL-XX4" firstAttribute="leading" secondItem="qIO-vd-cBk" secondAttribute="leading" constant="8" id="xh2-E9-hGA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-BN-Fp0" userLabel="Item View">
                    <rect key="frame" x="0.0" y="55" width="568" height="191"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIVE MEALS &amp; FIGHT HUNGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-bZ-Vng">
                            <rect key="frame" x="270" y="7" width="260" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-Eb-KWx">
                            <rect key="frame" x="20" y="9" width="155" height="173"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-gb-Ae3">
                                    <rect key="frame" x="30" y="59" width="94" height="94"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="94" id="evz-Nr-hLc"/>
                                        <constraint firstAttribute="width" constant="94" id="lkT-T1-aYf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-hY-ckw">
                                    <rect key="frame" x="44" y="13" width="68" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONSTER TRUCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-GM-SmH">
                                    <rect key="frame" x="25" y="33" width="106" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="eVH-d8-k8u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="173" id="Dng-z6-SeW"/>
                                <constraint firstItem="gJs-GM-SmH" firstAttribute="top" secondItem="IiH-hY-ckw" secondAttribute="bottom" id="G76-M9-S85"/>
                                <constraint firstItem="vKX-gb-Ae3" firstAttribute="top" secondItem="2D9-Eb-KWx" secondAttribute="top" constant="59" id="Iqz-UU-cYI"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="Psm-pz-O12"/>
                                <constraint firstAttribute="centerX" secondItem="IiH-hY-ckw" secondAttribute="centerX" id="Sx2-Pn-CYf"/>
                                <constraint firstItem="IiH-hY-ckw" firstAttribute="top" secondItem="2D9-Eb-KWx" secondAttribute="top" constant="13" id="gdT-ZR-YIk"/>
                                <constraint firstAttribute="centerX" secondItem="vKX-gb-Ae3" secondAttribute="centerX" id="tqM-WV-Wi9"/>
                                <constraint firstAttribute="centerX" secondItem="gJs-GM-SmH" secondAttribute="centerX" id="wh4-0d-gbY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-aK-fTv">
                            <rect key="frame" x="254" y="26" width="138" height="143"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-plate-light.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-SW-3Jc">
                                    <rect key="frame" x="34" y="21" width="71" height="49"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-Tp-CJM">
                                    <rect key="frame" x="57" y="125" width="25" height="11"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHILDHOOD HUNGER IS REAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-Dn-8pT">
                                    <rect key="frame" x="0.0" y="79" width="138" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-pe-YXD">
                                    <rect key="frame" x="10" y="78" width="118" height="58"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openMyImpact:" destination="-1" eventType="touchUpInside" id="h49-Fj-euA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1BD-pe-YXD" secondAttribute="trailing" constant="10" id="4qG-VU-5DD"/>
                                <constraint firstItem="1BD-pe-YXD" firstAttribute="top" secondItem="yGe-SW-3Jc" secondAttribute="bottom" constant="8" id="7cQ-Bf-vFS"/>
                                <constraint firstAttribute="trailing" secondItem="XSu-Dn-8pT" secondAttribute="trailing" id="7q4-nR-mpL"/>
                                <constraint firstAttribute="bottom" secondItem="1BD-pe-YXD" secondAttribute="bottom" constant="7" id="KII-3l-46j"/>
                                <constraint firstAttribute="bottom" secondItem="CiV-Tp-CJM" secondAttribute="bottom" constant="7" id="Mo4-uE-C02"/>
                                <constraint firstItem="yGe-SW-3Jc" firstAttribute="top" secondItem="WmO-aK-fTv" secondAttribute="top" constant="21" id="MrJ-C8-Ps8"/>
                                <constraint firstAttribute="height" constant="143" id="Nkr-po-tDN"/>
                                <constraint firstAttribute="width" constant="138" id="ciG-LR-h7w"/>
                                <constraint firstAttribute="centerX" secondItem="CiV-Tp-CJM" secondAttribute="centerX" constant="-0.5" id="nEQ-4G-d2d"/>
                                <constraint firstAttribute="centerX" secondItem="yGe-SW-3Jc" secondAttribute="centerX" constant="-0.5" id="nlK-PQ-gOJ"/>
                                <constraint firstItem="XSu-Dn-8pT" firstAttribute="leading" secondItem="WmO-aK-fTv" secondAttribute="leading" id="pVL-PA-cbY"/>
                                <constraint firstItem="1BD-pe-YXD" firstAttribute="leading" secondItem="WmO-aK-fTv" secondAttribute="leading" constant="10" id="wNs-4m-ceX"/>
                                <constraint firstItem="XSu-Dn-8pT" firstAttribute="top" secondItem="yGe-SW-3Jc" secondAttribute="bottom" constant="9" id="zA6-cH-G7P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-Vh-vqA">
                            <rect key="frame" x="409" y="26" width="138" height="143"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hef-gP-zq2" userLabel="Divide 1">
                                    <rect key="frame" x="2" y="20" width="30" height="1"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-4e-Wup" userLabel="Divide 1">
                                    <rect key="frame" x="4" y="95" width="20" height="1"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-y7-VHf" userLabel="Divide 1">
                                    <rect key="frame" x="104" y="20" width="30" height="1"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-qH-siX">
                                    <rect key="frame" x="6" y="64" width="35" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SECS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-SQ-lYy">
                                    <rect key="frame" x="99" y="64" width="36" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-aP-GcC" userLabel="Label - Days">
                                    <rect key="frame" x="2" y="29" width="41" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-yr-eVK" userLabel="Label - Sec">
                                    <rect key="frame" x="97" y="29" width="41" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-RL-lll" userLabel="Label - Hour">
                                    <rect key="frame" x="70" y="37" width="19" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-7b-phW" userLabel="Label - Min">
                                    <rect key="frame" x="70" y="57" width="19" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-pc-WA2">
                                    <rect key="frame" x="48" y="37" width="19" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-lu-ICT">
                                    <rect key="frame" x="50" y="57" width="15" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-Hp-ZEh">
                                    <rect key="frame" x="40" y="12" width="61" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEALS GIVEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-FU-JEO">
                                    <rect key="frame" x="29" y="88" width="82" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-JU-UPL" userLabel="Divide 1">
                                    <rect key="frame" x="117" y="95" width="20" height="1"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-pk-mtD" userLabel="Label - Meals Given Count">
                                    <rect key="frame" x="32" y="95" width="76" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" red="1" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="Zq8-OS-EGI"/>
                                <constraint firstAttribute="height" constant="143" id="x0v-lL-8BK"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-oB-blC">
                            <rect key="frame" x="207" y="87" width="15" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="VpV-QH-agN"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asb-be-AyF">
                            <rect key="frame" x="214" y="15" width="1" height="68"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Oj1-UI-TMu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-2x-9Cq">
                            <rect key="frame" x="214" y="114" width="1" height="76"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="J88-6N-gBx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2D9-Eb-KWx" firstAttribute="leading" secondItem="qx0-BN-Fp0" secondAttribute="leading" constant="20" id="0NN-dj-Vbo"/>
                        <constraint firstItem="WmO-aK-fTv" firstAttribute="leading" secondItem="MlJ-oB-blC" secondAttribute="trailing" constant="32" id="2Ep-aG-QDm"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="trailing" secondItem="zJ4-bZ-Vng" secondAttribute="trailing" constant="17" id="2po-to-Puo"/>
                        <constraint firstItem="WmO-aK-fTv" firstAttribute="top" secondItem="zJ4-bZ-Vng" secondAttribute="bottom" constant="-2" id="60N-ue-zyM"/>
                        <constraint firstAttribute="centerY" secondItem="MlJ-oB-blC" secondAttribute="centerY" constant="-1" id="B5D-f2-EOB"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="top" secondItem="zJ4-bZ-Vng" secondAttribute="bottom" constant="-2" id="Fj5-CB-1EA"/>
                        <constraint firstItem="2D9-Eb-KWx" firstAttribute="top" secondItem="qx0-BN-Fp0" secondAttribute="top" constant="9" id="GAG-cl-11x"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WmO-aK-fTv" secondAttribute="trailing" constant="10" id="IMR-gl-Fpr"/>
                        <constraint firstItem="MlJ-oB-blC" firstAttribute="centerX" secondItem="asb-be-AyF" secondAttribute="centerX" id="VrB-KH-Kgg"/>
                        <constraint firstItem="Z0B-2x-9Cq" firstAttribute="top" secondItem="MlJ-oB-blC" secondAttribute="bottom" constant="8" id="Wor-x6-t09"/>
                        <constraint firstItem="WmO-aK-fTv" firstAttribute="top" secondItem="zJ4-bZ-Vng" secondAttribute="bottom" constant="-2" id="XGv-qT-7OU"/>
                        <constraint firstItem="MlJ-oB-blC" firstAttribute="centerX" secondItem="Z0B-2x-9Cq" secondAttribute="centerX" id="XpL-a3-MIE"/>
                        <constraint firstAttribute="trailing" secondItem="5nf-Vh-vqA" secondAttribute="trailing" constant="21" id="ZPk-0L-qGc"/>
                        <constraint firstItem="MlJ-oB-blC" firstAttribute="top" secondItem="asb-be-AyF" secondAttribute="bottom" constant="4" id="cSn-K9-av1"/>
                        <constraint firstItem="zJ4-bZ-Vng" firstAttribute="top" secondItem="qx0-BN-Fp0" secondAttribute="top" constant="7" id="f1b-5f-dCz"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="leading" secondItem="zJ4-bZ-Vng" secondAttribute="trailing" constant="-121" id="kpb-tM-SDI"/>
                        <constraint firstItem="MlJ-oB-blC" firstAttribute="leading" secondItem="2D9-Eb-KWx" secondAttribute="trailing" constant="32" id="m4U-JQ-aJD"/>
                        <constraint firstItem="5nf-Vh-vqA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WmO-aK-fTv" secondAttribute="trailing" constant="31" id="ocX-JP-R0K"/>
                        <constraint firstItem="WmO-aK-fTv" firstAttribute="leading" secondItem="zJ4-bZ-Vng" secondAttribute="leading" constant="-16" id="qPq-5c-fio"/>
                        <constraint firstAttribute="height" constant="191" id="xoA-oi-JWd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-Jw-8PQ" userLabel="Give Water Button">
                    <rect key="frame" x="20" y="255" width="528" height="55"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="G1f-Pa-rqb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="GIVE &amp; UNLOCK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pushToGive:" destination="-1" eventType="touchUpInside" id="DIE-5m-mlE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qx0-BN-Fp0" firstAttribute="top" secondItem="qIO-vd-cBk" secondAttribute="bottom" constant="-2" id="1HT-Ag-9p1"/>
                <constraint firstItem="qx0-BN-Fp0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DhU-el-PpK"/>
                <constraint firstAttribute="trailing" secondItem="qx0-BN-Fp0" secondAttribute="trailing" id="EoG-Zb-Rz6"/>
                <constraint firstItem="asb-be-AyF" firstAttribute="top" secondItem="qIO-vd-cBk" secondAttribute="bottom" constant="13" id="M1Q-8g-a0o"/>
                <constraint firstItem="L6S-Jw-8PQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="M2R-rn-cG0"/>
                <constraint firstItem="qIO-vd-cBk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OaD-Ho-xJ7"/>
                <constraint firstAttribute="trailing" secondItem="qIO-vd-cBk" secondAttribute="trailing" id="aqI-6K-Snp"/>
                <constraint firstItem="qIO-vd-cBk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b8f-5V-krQ"/>
                <constraint firstAttribute="trailing" secondItem="L6S-Jw-8PQ" secondAttribute="trailing" constant="20" symbolic="YES" id="hwM-Jv-DwO"/>
                <constraint firstItem="L6S-Jw-8PQ" firstAttribute="top" secondItem="Z0B-2x-9Cq" secondAttribute="bottom" constant="10" id="pOm-x0-dT3"/>
                <constraint firstItem="qIO-vd-cBk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pac-IX-x0X"/>
                <constraint firstAttribute="bottom" secondItem="L6S-Jw-8PQ" secondAttribute="bottom" constant="10" id="uRJ-3m-OhD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="btn-close.png" width="30" height="30"/>
        <image name="img-arrow.png" width="25" height="11"/>
        <image name="img-lock.png" width="15" height="19"/>
        <image name="img-plate-light.png" width="71" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
