<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController">
            <connections>
                <outlet property="itemNameLabel" destination="LkZ-7W-2E5" id="OMz-Ah-05R"/>
                <outlet property="itemThumbnail" destination="KTZ-Vd-T7t" id="8KO-wo-ttL"/>
                <outlet property="versionLabel" destination="qmb-M6-it6" id="72j-vg-0ij"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-0j-meK">
                    <rect key="frame" x="0.0" y="204" width="320" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-Vd-T7t">
                            <rect key="frame" x="91" y="10" width="140" height="140"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="3SS-ue-pkb"/>
                        <constraint firstItem="KTZ-Vd-T7t" firstAttribute="leading" secondItem="6PU-0j-meK" secondAttribute="leading" constant="91" id="3eH-2I-eO8"/>
                        <constraint firstItem="KTZ-Vd-T7t" firstAttribute="top" secondItem="6PU-0j-meK" secondAttribute="top" constant="10" id="FwN-Qj-Eei"/>
                        <constraint firstAttribute="trailing" secondItem="KTZ-Vd-T7t" secondAttribute="trailing" constant="89" id="rT3-2j-fGp"/>
                        <constraint firstAttribute="bottom" secondItem="KTZ-Vd-T7t" secondAttribute="bottom" constant="10" id="ubh-zi-N28"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="img-heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-k6-P5z">
                    <rect key="frame" x="148" y="394" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="aEr-2O-o0U"/>
                        <constraint firstAttribute="height" constant="21" id="q15-QQ-9L1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-nr-L3w">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-Ny-xVT">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qb8-hg-Jtm"/>
                                <constraint firstAttribute="width" constant="50" id="XmR-9n-Jsm"/>
                            </constraints>
                            <state key="normal" image="btn-close.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeMighty:" destination="-1" eventType="touchUpInside" id="nne-eo-5qi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperMighty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-M6-it6">
                            <rect key="frame" x="98" y="14" width="124" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="CuP-jS-sJH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mrS-Ny-xVT" firstAttribute="top" secondItem="4cd-nr-L3w" secondAttribute="top" id="8Qe-Xj-os1"/>
                        <constraint firstAttribute="centerX" secondItem="qmb-M6-it6" secondAttribute="centerX" id="CT0-Kx-Q4u"/>
                        <constraint firstItem="qmb-M6-it6" firstAttribute="top" secondItem="4cd-nr-L3w" secondAttribute="top" constant="14" id="EEi-Vo-oSc"/>
                        <constraint firstAttribute="bottom" secondItem="mrS-Ny-xVT" secondAttribute="bottom" id="HGn-Ev-eHk"/>
                        <constraint firstAttribute="height" constant="50" id="MXH-Jr-t54"/>
                        <constraint firstAttribute="bottom" secondItem="qmb-M6-it6" secondAttribute="bottom" constant="15" id="gFG-c4-vO8"/>
                        <constraint firstAttribute="trailing" secondItem="mrS-Ny-xVT" secondAttribute="trailing" id="ugE-y1-J5O"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU HAVE UNLOCKED THE MOSTER TRUCK!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-7W-2E5">
                    <rect key="frame" x="31" y="80" width="259" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="8Xd-Ou-YJA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAY MIGHTY." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-vN-LDa">
                    <rect key="frame" x="69" y="429" width="182" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rqm-vN-LDa" firstAttribute="top" secondItem="1mf-k6-P5z" secondAttribute="bottom" constant="14" id="4vJ-11-aYb"/>
                <constraint firstItem="1mf-k6-P5z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="148" id="Bqk-cN-RK0"/>
                <constraint firstAttribute="trailing" secondItem="6PU-0j-meK" secondAttribute="trailing" id="Njw-73-urx"/>
                <constraint firstItem="LkZ-7W-2E5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="Pbl-5h-RA6"/>
                <constraint firstItem="6PU-0j-meK" firstAttribute="top" secondItem="LkZ-7W-2E5" secondAttribute="bottom" priority="750" constant="49" id="Tri-el-NqW"/>
                <constraint firstAttribute="trailing" secondItem="LkZ-7W-2E5" secondAttribute="trailing" constant="30" id="cGU-IZ-eOk"/>
                <constraint firstItem="rqm-vN-LDa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="ekK-Md-Mly"/>
                <constraint firstItem="4cd-nr-L3w" firstAttribute="trailing" secondItem="6PU-0j-meK" secondAttribute="trailing" id="fce-8S-91N"/>
                <constraint firstItem="4cd-nr-L3w" firstAttribute="leading" secondItem="6PU-0j-meK" secondAttribute="leading" id="lCS-Qd-sNu"/>
                <constraint firstItem="1mf-k6-P5z" firstAttribute="top" secondItem="6PU-0j-meK" secondAttribute="bottom" constant="30" id="sdE-mU-aQt"/>
                <constraint firstItem="4cd-nr-L3w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tbK-IC-BS6"/>
                <constraint firstItem="LkZ-7W-2E5" firstAttribute="top" secondItem="4cd-nr-L3w" secondAttribute="bottom" constant="30" id="vDz-10-1cr"/>
                <constraint firstItem="6PU-0j-meK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vEY-L9-Btu"/>
                <constraint firstAttribute="trailing" secondItem="1mf-k6-P5z" secondAttribute="trailing" constant="147" id="vrP-fd-nvo"/>
                <constraint firstItem="1mf-k6-P5z" firstAttribute="centerX" secondItem="rqm-vN-LDa" secondAttribute="centerX" id="vrf-Ml-eNV"/>
                <constraint firstItem="6PU-0j-meK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xso-of-iCB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="31" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="btn-close.png" width="30" height="30"/>
        <image name="img-heart.png" width="25" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
